<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hóa đơn điện tử Easyinvoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/css/main.css">

    <style>
        header {
            border-bottom: 2px solid #ec8549;
            padding-bottom: 20px;
        }
        
        #breadcrumbs{
            margin-bottom: 20px;
        }

        #archive {
            padding: 10px 0 30px 0;
        }

        #archive .alist .item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 25px;
        }

        #archive .alist .item .thumb {
            width: 250px;
        }

        #archive .alist .item .thumb img {
            width: 100%;
            height: auto;
        }

        #archive .alist .item .info {
            width: calc(100% - 250px);
            padding-left: 15px;
        }

        #archive .alist .item .info a {
            text-decoration: none;
        }

        #archive .alist .item .info a h3 {
            margin-top: 10px;
            font-size: 15px;
            color: #337ab7;
            font-weight: 600;
            padding: 0 3px;
        }

        #archive .alist .item .info .time-post {
            margin-bottom: 5px;
            padding-left: 5px;
            font-size: 13px;
        }

        #archive .alist .item .info p {
            padding-left: 4px;
        }

        widget h3 {
            font-size: 14px;
            font-weight: 600;
            color: #444;
            text-transform: uppercase;
            border-bottom: 1px solid #e8e8e8;
            padding-bottom: 10px;
        }

        .widget ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .widget .rbn {
            border-top: 1px solid #e8e8e8;
            padding-top: 15px;
        }

        .widget .rbn img {
            width: 100%;
            height: auto;
        }

        .widget ul li {
            display: flex;
            margin-bottom: 15px;
        }

        .widget ul li .thumb {
            width: 75px;
        }

        .widget ul li .thumb img {
            height: auto;
            width: 100%;
        }

        .widget ul li .info {
            width: calc(100% - 75px);
            padding-left: 7px;
        }

        .widget ul li .info a h4 {
            font-size: 13px;
            color: #337ab7;
            font-weight: 600;
            padding: 0 3px;
        }
    </style>

</head>

<body>
    <div id="topnav">
        <div class="container">
            <div class="row">
                <div class="offset-xl-3 col-xl-9 col-lg-12">
                    <ul>
                        <li><a href="#">Đăng ký hợp tác</a></li>
                        <li>
                            <span>Tư vấn hóa đơn điện tử</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li>
                            <span>Hỗ trợ kỹ thuật & CSKH</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li><a href="#" class="tracuu"><i class="fa fa-search" aria-hidden="true"></i>
                                Tra cứu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#">
                            <img src="https://easyinvoice.vn/wp-content/uploads/2019/08/phan-mem-hoa-don-dien-tu-easyinvoice.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Mẫu hóa đơn</a></li>
                            <li><a href="#">Tài nguyên</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Hướng dẫn</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="archive">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p id="breadcrumbs"><span><span><a href="https://easyinvoice.vn/">Trang chủ</a> » <span class="breadcrumb_last" aria-current="page">Case Studies</span></span></span></p>
                </div>
                <div class="col-lg-9">
                    <div class="alist">
                        <div class="item">
                            <div class="thumb">
                                <a href="https://easyinvoice.vn/chi-nguyen-thi-thu-ke-toan-cam-on-vi-su-nhiet-tinh-nhanh-chong-va-can-ke-cua-cac-ban/">
                                    <img width="1748" height="1240" src="https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-nguyen-thi-thu-ke-toan-cong-ty-TNHH-thuong-mai-va-co-khi-quang-chien.jpg" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-nguyen-thi-thu-ke-toan-cong-ty-TNHH-thuong-mai-va-co-khi-quang-chien.jpg 1748w, https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-nguyen-thi-thu-ke-toan-cong-ty-TNHH-thuong-mai-va-co-khi-quang-chien-300x213.jpg 300w, https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-nguyen-thi-thu-ke-toan-cong-ty-TNHH-thuong-mai-va-co-khi-quang-chien-768x545.jpg 768w, https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-nguyen-thi-thu-ke-toan-cong-ty-TNHH-thuong-mai-va-co-khi-quang-chien-1024x726.jpg 1024w" sizes="(max-width: 1748px) 100vw, 1748px"> </a>
                            </div>
                            <div class="info">
                                <a href="https://easyinvoice.vn/chi-nguyen-thi-thu-ke-toan-cam-on-vi-su-nhiet-tinh-nhanh-chong-va-can-ke-cua-cac-ban/">
                                    <h3>Chị Nguyễn Thị Thu – Kế toán: Cảm ơn vì sự nhiệt tình, nhanh chóng và căn kẽ của các bạn</h3>
                                </a>
                                <div class="time-post">
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 04/08/2019 </div>
                                <p>Khi sử dụng phần mềm hóa đơn điện tử có hai&nbsp;vấn đề mà khách hàng quan tâm nhất đó là&nbsp;chất lượng phần mềm&nbsp;và&nbsp;chất lượng dịch vụ hỗ trợ. Theo [...]</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <a href="https://easyinvoice.vn/easyinvoice-luon-nhiet-tinh-va-chuyen-nghiep/">
                                    <img width="1000" height="600" src="https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-Ha-Ke-toan-Cong-ty-TNHH-san-xuat-thuong-mai-dich-vu-Tien-Thanh.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-Ha-Ke-toan-Cong-ty-TNHH-san-xuat-thuong-mai-dich-vu-Tien-Thanh.png 1000w, https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-Ha-Ke-toan-Cong-ty-TNHH-san-xuat-thuong-mai-dich-vu-Tien-Thanh-300x180.png 300w, https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-Ha-Ke-toan-Cong-ty-TNHH-san-xuat-thuong-mai-dich-vu-Tien-Thanh-768x461.png 768w" sizes="(max-width: 1000px) 100vw, 1000px"> </a>
                            </div>
                            <div class="info">
                                <a href="https://easyinvoice.vn/easyinvoice-luon-nhiet-tinh-va-chuyen-nghiep/">
                                    <h3>EasyInvoice luôn nhiệt tình và chuyên nghiệp</h3>
                                </a>
                                <div class="time-post">
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 04/08/2019 </div>
                                <p>Có người bạn đã từng nói vui với tôi rằng “Kế toán cũng như người đàn ông vậy…&nbsp;Đằng sau sự thành công của họ&nbsp;là bóng dáng một người phụ [...]</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <a href="https://easyinvoice.vn/ke-toan-truong-benh-vien-phu-nhuan-easyinvoice-cho-cac-bieu-mau-bao-cao-nhanh/">
                                    <img width="1000" height="600" src="https://easyinvoice.vn/wp-content/uploads/2019/08/ke-toan-truong-benh-vien-phu-nhuan.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/ke-toan-truong-benh-vien-phu-nhuan.png 1000w, https://easyinvoice.vn/wp-content/uploads/2019/08/ke-toan-truong-benh-vien-phu-nhuan-300x180.png 300w, https://easyinvoice.vn/wp-content/uploads/2019/08/ke-toan-truong-benh-vien-phu-nhuan-768x461.png 768w" sizes="(max-width: 1000px) 100vw, 1000px"> </a>
                            </div>
                            <div class="info">
                                <a href="https://easyinvoice.vn/ke-toan-truong-benh-vien-phu-nhuan-easyinvoice-cho-cac-bieu-mau-bao-cao-nhanh/">
                                    <h3>Kế toán trưởng Bệnh viện Phú Nhuận: “EasyInvoice cho các biểu mẫu báo cáo nhanh</h3>
                                </a>
                                <div class="time-post">
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 04/08/2019 </div>
                                <p>Bệnh viện Quận Phú Nhuận đã trở thành “người đồng hành” của Softdreams khi quyết định triển khai phần mềm hóa đơn điện tử EasyInvoice. Chia sẻ với chúng [...]</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <a href="https://easyinvoice.vn/dich-vu-truoc-va-sau-khi-ban-hang-cua-easyinvoice-rat-tot-toi-rat-hai-long/">
                                    <img width="1000" height="600" src="https://easyinvoice.vn/wp-content/uploads/2019/08/Chị-Nguyễn-Thị-Thủy-Trưởng-phòng-kế-toán-Công-ty-TNHH-GST-Hà-Nội.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/Chị-Nguyễn-Thị-Thủy-Trưởng-phòng-kế-toán-Công-ty-TNHH-GST-Hà-Nội.png 1000w, https://easyinvoice.vn/wp-content/uploads/2019/08/Chị-Nguyễn-Thị-Thủy-Trưởng-phòng-kế-toán-Công-ty-TNHH-GST-Hà-Nội-300x180.png 300w, https://easyinvoice.vn/wp-content/uploads/2019/08/Chị-Nguyễn-Thị-Thủy-Trưởng-phòng-kế-toán-Công-ty-TNHH-GST-Hà-Nội-768x461.png 768w" sizes="(max-width: 1000px) 100vw, 1000px"> </a>
                            </div>
                            <div class="info">
                                <a href="https://easyinvoice.vn/dich-vu-truoc-va-sau-khi-ban-hang-cua-easyinvoice-rat-tot-toi-rat-hai-long/">
                                    <h3>Dịch vụ trước và sau khi bán hàng của EasyInvoice rất tốt, tôi rất hài lòng</h3>
                                </a>
                                <div class="time-post">
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 04/08/2019 </div>
                                <p>Nghị định 119/2018/NĐ-CP&nbsp;của Chính Phủ quy định về hóa đơn điện tử được ban hành đã có tác động mạnh mẽ đến các doanh nghiệp trong thời gian vừa [...]</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <a href="https://easyinvoice.vn/phan-mem-hoa-don-dien-tu-easyinvoice-nhieu-tinh-nang-nhieu-tien-ich-giao-dien-de-dung/">
                                    <img width="1000" height="600" src="https://easyinvoice.vn/wp-content/uploads/2019/08/Untitled-1.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/Untitled-1.png 1000w, https://easyinvoice.vn/wp-content/uploads/2019/08/Untitled-1-300x180.png 300w, https://easyinvoice.vn/wp-content/uploads/2019/08/Untitled-1-768x461.png 768w" sizes="(max-width: 1000px) 100vw, 1000px"> </a>
                            </div>
                            <div class="info">
                                <a href="https://easyinvoice.vn/phan-mem-hoa-don-dien-tu-easyinvoice-nhieu-tinh-nang-nhieu-tien-ich-giao-dien-de-dung/">
                                    <h3>Phần mềm hóa đơn điện tử EasyInvoice nhiều tính năng – nhiều tiện ích – giao diện dễ dùng</h3>
                                </a>
                                <div class="time-post">
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 04/08/2019 </div>
                                <p>Sau khi Nghị định 119/2018/NĐ-CP quy định các doanh nghiệp sẽ phải chuyển đổi sang&nbsp;hóa đơn điện tử&nbsp;từ 30/11/2020 có hiệu lực thì hóa đơn điện tử đã được [...]</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="widget">
                        <h3>Tin tức nổi bật</h3>
                        <ul>
                            <li>
                                <div class="thumb">
                                    <a href="https://easyinvoice.vn/20-website-ke-toan-can-biet-cho-cong-viec/"></a>
                                </div>
                                <div class="info">
                                    <a href="https://easyinvoice.vn/20-website-ke-toan-can-biet-cho-cong-viec/">
                                        <h4>20 Website Kế toán cần biết cho công việc</h4>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="https://easyinvoice.vn/06-cong-viec-ke-toan-phai-lam-trong-thang-8-2019/"><img width="685" height="462" src="https://easyinvoice.vn/wp-content/uploads/2019/08/6.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/6.png 685w, https://easyinvoice.vn/wp-content/uploads/2019/08/6-300x202.png 300w" sizes="(max-width: 685px) 100vw, 685px"></a>
                                </div>
                                <div class="info">
                                    <a href="https://easyinvoice.vn/06-cong-viec-ke-toan-phai-lam-trong-thang-8-2019/">
                                        <h4>06 công việc kế toán phải làm trong tháng 8/2019</h4>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="https://easyinvoice.vn/easyinvoice-lua-chon-hang-dau-cho-cac-doanh-nghiep-lon/"><img width="538" height="324" src="https://easyinvoice.vn/wp-content/uploads/2019/08/5.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/5.png 538w, https://easyinvoice.vn/wp-content/uploads/2019/08/5-300x181.png 300w" sizes="(max-width: 538px) 100vw, 538px"></a>
                                </div>
                                <div class="info">
                                    <a href="https://easyinvoice.vn/easyinvoice-lua-chon-hang-dau-cho-cac-doanh-nghiep-lon/">
                                        <h4>EasyInvoice – Lựa chọn hàng đầu cho các doanh nghiệp lớn</h4>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="https://easyinvoice.vn/cach-xu-ly-khi-lap-hoa-don-dien-tu-nhieu-hon-mot-trang/"><img width="1000" height="501" src="https://easyinvoice.vn/wp-content/uploads/2019/08/4.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/4.png 1000w, https://easyinvoice.vn/wp-content/uploads/2019/08/4-300x150.png 300w, https://easyinvoice.vn/wp-content/uploads/2019/08/4-768x385.png 768w" sizes="(max-width: 1000px) 100vw, 1000px"></a>
                                </div>
                                <div class="info">
                                    <a href="https://easyinvoice.vn/cach-xu-ly-khi-lap-hoa-don-dien-tu-nhieu-hon-mot-trang/">
                                        <h4>Cách xử lý khi lập hóa đơn điện tử nhiều hơn một trang</h4>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="https://easyinvoice.vn/bao-cao-tinh-hinh-su-dung-hoa-don-dien-tu-trong-mot-not-nhac/"><img width="350" height="175" src="https://easyinvoice.vn/wp-content/uploads/2019/08/2.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/2.png 350w, https://easyinvoice.vn/wp-content/uploads/2019/08/2-300x150.png 300w" sizes="(max-width: 350px) 100vw, 350px"></a>
                                </div>
                                <div class="info">
                                    <a href="https://easyinvoice.vn/bao-cao-tinh-hinh-su-dung-hoa-don-dien-tu-trong-mot-not-nhac/">
                                        <h4>Báo cáo tình hình sử dụng hóa đơn điện tử trong “một nốt nhạc”</h4>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="https://easyinvoice.vn/doanh-nghiep-dang-bi-lua-nhu-the-nao/"><img width="400" height="200" src="https://easyinvoice.vn/wp-content/uploads/2019/08/1.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/1.png 400w, https://easyinvoice.vn/wp-content/uploads/2019/08/1-300x150.png 300w" sizes="(max-width: 400px) 100vw, 400px"></a>
                                </div>
                                <div class="info">
                                    <a href="https://easyinvoice.vn/doanh-nghiep-dang-bi-lua-nhu-the-nao/">
                                        <h4>Doanh nghiệp đang “bị lừa” như thế nào?</h4>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <div class="rbn">
                            <a href="http://dangkydemo.easyinvoice.vn">
                                <img src="https://easyinvoice.vn/wp-content/themes/easyinvoicejob/libs/img/dung-thu-mien-phi-hddt-easyinvoice-1.gif" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="topfooter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Sử dụng ngay <br> Hóa đơn điện tử Easyinvoice</h2>
                </div>
                <div class="col-12">
                    <div class="gr-action">
                        <a href="#" class="buynow">Mua ngay</a>
                        <a href="#" class="register">Đăng ký dùng thử</a>
                        <a href="#" class="demo">Demo hướng dẫn</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="listphone">
                        <div class="row">
                            <div class="col-lg-6 text-right">
                                <div class="leftbox">
                                    <h4>Tư vấn hóa đơn điện tử</h4>
                                    <a href="#">0981 772 388</a>
                                    <a href="#">0981 772 388</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightbox">
                                    <h4>Hỗ trợ kỹ thuật & CSKH</h4>
                                    <a href="#">1900 56 56 53</a>
                                    <a href="#">1900 56 56 53</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flogo">
                        <a href="#">
                            <img src="libs/images/softdreams.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer">
                        <h5>Trụ sở chính</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Nhà khách ATS, số 8 Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Hà Nội</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer border-left-dk">
                        <h5>Chi nhánh HCM</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>18A đường Cộng Hòa, Phường 12, Q.Tân Bình, TP. HCM</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <p>Copyright © 2019 SoftDreams. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="fixedmenubar">
        <a href="#">
            <img src="libs/images/shopping.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/contact.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/support.png" alt="">
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script>
        var $owl = $('#quote .owl-carousel');

        $owl.children().each(function(index) {
            $(this).attr('data-position', index);
        });

        $owl.owlCarousel({
            center: true,
            loop: true,
            items: 3,
            autoplay: true,
            autoPlaySpeed: 4000,
            nav: true,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false,
                },
                600: {
                    items: 2,
                    nav: false,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $owl.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $customer = $('#customer .owl-carousel');

        $customer.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $customer.owlCarousel({
            loop: true,
            items: 4,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            nav: true,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $customer.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $feedback = $('#feedback .owl-carousel');

        $feedback.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $feedback.owlCarousel({
            loop: true,
            items: 3,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $feedback.trigger('to.owl.carousel', $(this).data('position'));
        });
    </script>
</body></html>
