<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hóa đơn điện tử Easyinvoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/css/main.css">
</head>
<style type="text/css">
    .wt30{
        width: 30%;
        background: #fbeae0;
    }
    .wt70{
        width: 70%;
        background: #fef3ef;
    }
    .main-table{
        width: 100%;
    }
    tr td{
        border: 1px solid #fff
    }
    .pd-left{
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px

    }
    .title-table{
        background: #e27638;
        text-align: center;
        border:none;
        padding: 5px 0 5px 0;
        color: #fff
    }
    .note{
        background: #f7dccc
    }
    #service{
        margin-top: 50px;
        margin-bottom: 50px
    }
    .gr-action a {
    text-transform: uppercase;
    color: #fff;
    border-radius: 10px;
    display: inline-block;
    padding: 5px 0 5px 0;
    text-align: center;
}
.gr-action a.register {
    background: #0251b1;
    color: #fff;
    width: 130px;
}
.gr-action a.buynow {
    background: #e27638;
    width: 200px;
}
p.sub-title {
    text-align: center;
    margin-bottom: 20px;
}
h2.easy-title {
    padding: 0;
}
#login{
    background: #f3f3f3;
    padding-top: 50px;
}
#login img{
    width: 100%
}#service .easy-title{
    padding-bottom: 50px
}
</style>

<body>
    <div id="topnav">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#">
                            <img src="https://easyinvoice.vn/wp-content/uploads/2019/08/phan-mem-hoa-don-dien-tu-easyinvoice.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <ul>
                        <li>
                            <span>Tư vấn hóa đơn điện tử</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li>
                            <span>Hỗ trợ kỹ thuật & CSKH</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li><a href="#" class="tracuu"><i class="fa fa-search" aria-hidden="true"></i>
                                Tra cứu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li><a href="#">Tính năng</a></li>
                            <li><a href="#">Báo giá</a></li>
                            <li><a href="#">Mẫu hóa đơn</a></li>
                            <li><a href="#">Tài nguyên</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Hướng dẫn</a></li>
                            <li><a href="#">Hợp tác</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div id="quote">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">
                        Báo giá
                    </h2>
                </div>
                <div class="col-12">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="title-item">
                                SMART 300
                            </div>
                            <div class="price-item">
                                2.500.000 VND
                            </div>
                            <div class="description-item">
                                <label>300</label>
                                <p>Số hóa đơn</p>
                            </div>
                            <div class="button-buy">
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title-item">
                                SMART 300
                            </div>
                            <div class="price-item">
                                2.500.000 VND
                            </div>
                            <div class="description-item">
                                <label>300</label>
                                <p>Số hóa đơn</p>
                            </div>
                            <div class="button-buy">
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title-item">
                                SMART 300
                            </div>
                            <div class="price-item">
                                2.500.000 VND
                            </div>
                            <div class="description-item">
                                <label>300</label>
                                <p>Số hóa đơn</p>
                            </div>
                            <div class="button-buy">
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title-item">
                                SMART 300
                            </div>
                            <div class="price-item">
                                2.500.000 VND
                            </div>
                            <div class="description-item">
                                <label>300</label>
                                <p>Số hóa đơn</p>
                            </div>
                            <div class="button-buy">
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title-item">
                                SMART 300
                            </div>
                            <div class="price-item">
                                2.500.000 VND
                            </div>
                            <div class="description-item">
                                <label>300</label>
                                <p>Số hóa đơn</p>
                            </div>
                            <div class="button-buy">
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title-item">
                                SMART 300
                            </div>
                            <div class="price-item">
                                2.500.000 VND
                            </div>
                            <div class="description-item">
                                <label>300</label>
                                <p>Số hóa đơn</p>
                            </div>
                            <div class="button-buy">
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div align="center" style="margin-top: 30px">
                        <p>Phí khởi tạo hệ thống chỉ tính 1 lần duy nhất/1 mã số thuế</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="service">
        <div class="container">
            <div class="col-12">
                <h2 class="easy-title">CHI TIẾT DỊCH VỤ</h2>
            </div>
            <div class="table-scroll">
                <table class="main-table" style="border-top: 1px solid #fff">
                    <thead>
                        <tr>
                            <td class="title-table" style="text-align: center;background: #e27638">Dịch vụ</td>
                            <td class="title-table" style="text-align: center;background: #e27638">Chi tiết</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="wt30 pd-left">Đã bao gồm</td>
                            <td class="wt70 pd-left">
                                <p>- Không giới hạn thời gian sử dụng hóa đơn</p>
                                <p>- Không giới hạn địa điểm và số máy truy cập</p>
                                <p>- Khởi tạo và trả hồ sơ khách hàng nhanh chóng</p>
                                <p>- Sử dụng miễn phí mẫu hóa đơn trong kho mẫu đa dạng của Softdreams</p>
                                <p>- Tư vấn, hỗ trợ thủ tục thông báo phát hành hóa đơn(bản mềm)</p>
                                <p>- Miễn phí tra cứu hóa đơn cho doanh nghiệp</p>
                                <p>- Miễn phí lưu trữ hóa đơn đã phát hành 10 năm trên hệ thống và trên điện toán đám mây, an toàn tuyệt đối</p>
                                <p>- Cam kết bảo mật thông tin và dữ liệu khách hàng</p>
                                <p>- Hỗ trợ trực tiếp qua tổng đài hỗ trợ 1900 56 56 53 và 0961 949 588(Hỗ trợ 24/7)</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="wt30 pd-left">Chưa bao gồm</td>
                            <td class="wt70 pd-left">
                                <p>- Phí thiết kế mẫu hóa đơn theo yêu cầu của doanh nghiệp(phí thiết kế 500.000 VNĐ-2.000.000 VNĐ/1 mẫu</p>
                                <p>- Phí tích hợp, hỗ trợ trực tiếp tại đơn vị</p>
                            </td>
                        </tr>
                        <tr class="pd-left note">
                            <td class="pd-left" colspan="2">
                                <p>* Lưu ý:</p>
                                <p>Phần mềm hóa đơn điện tử EasyInvoice không thuộc đối tượng chịu thuế GTGT nên khách hàng không phải thanh toán thêm tiền thuế</p>
                                <p>Báo giá có hiệu lực từ ngày 01/09/2019 và có thể thay đổi mà không cần báo trước</p>
                                <div class="gr-action" align="center">
                                    <a href="#" class="buynow" style="margin-right: 50px">Tải báo giá chi tiết</a>
                                    <a href="#" class="register">Mua ngay</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="login">
        <div class="container">
            <div class="col-12">
                <h2 class="easy-title">QUY TRÌNH ĐĂNG KÝ DỬ DỤNG</h2>
                <p class="sub-title">Hóa đơn điện tử EasyInvoice</p>
                <img src="libs/images/picturemessage_xha3z0yr.mow.png">
            </div>
        </div>
    </div>


    <div id="topfooter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Sử dụng ngay <br> Hóa đơn điện tử Easyinvoice</h2>
                </div>
                <div class="col-12">
                    <div class="gr-action">
                        <a href="#" class="buynow">Mua ngay</a>
                        <a href="#" class="register">Đăng ký dùng thử</a>
                        <a href="#" class="demo">Demo hướng dẫn</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="listphone">
                        <div class="row">
                            <div class="col-lg-6 text-right">
                                <div class="leftbox">
                                    <h4>Tư vấn hóa đơn điện tử</h4>
                                    <a href="#">0981 772 388</a>
                                    <a href="#">0981 772 388</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightbox">
                                    <h4>Hỗ trợ kỹ thuật & CSKH</h4>
                                    <a href="#">1900 56 56 53</a>
                                    <a href="#">1900 56 56 53</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flogo">
                        <a href="#">
                            <img src="libs/images/softdreams.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer">
                        <h5>Trụ sở chính</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Nhà khách ATS, số 8 Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Hà Nội</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer border-left-dk">
                        <h5>Chi nhánh HCM</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>18A đường Cộng Hòa, Phường 12, Q.Tân Bình, TP. HCM</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <p>Copyright © 2019 SoftDreams. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="fixedmenubar">
        <a href="#">
            <img src="libs/images/shopping.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/contact.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/support.png" alt="">
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script>
        var $owl = $('#quote .owl-carousel');

        $owl.children().each(function(index) {
            $(this).attr('data-position', index);
        });

        $owl.owlCarousel({
            center: true,
            loop: true,
            items: 3,
            autoplay: true,
            autoPlaySpeed: 4000,
            nav: true,
            dots: false,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false,
                },
                600: {
                    items: 2,
                    nav: false,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $owl.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $customer = $('#customer .owl-carousel');

        $customer.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $customer.owlCarousel({
            loop: true,
            items: 4,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            nav: true,
            dots: false,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $customer.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $feedback = $('#feedback .owl-carousel');

        $feedback.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $feedback.owlCarousel({
            loop: true,
            items: 3,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            responsiveClass: true,
            dots: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $feedback.trigger('to.owl.carousel', $(this).data('position'));
        });
    </script>
</body></html>
