<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hóa đơn điện tử Easyinvoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/css/main.css">

    <style>
        header {
            border-bottom: 2px solid #ec8549;
            padding-bottom: 20px;
        }

        #contact {
            padding-bottom: 30px;
        }

        #contact .main-info {
            background: rgba(0, 0, 0, 0.8);
            padding: 25px 35px;
            height: 300px;
            color: #fff;
        }

        #contact h3 {
            text-transform: uppercase;
        }

        #contact .main-info i {
            color: #fd9b28;
            padding-right: 5px;
        }

        #contact h3.title-form {
            margin-top: 20px;
            margin-bottom: 15px;
        }

        #contact .main-info .social-contact a {
            background: #fff;
            border-radius: 50px;
            height: 26px;
            width: 26px;
            float: left;
            text-align: center;
            line-height: 26px;
            margin-right: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #contact .main-info .social-contact a i {
            color: #6d6c6c;
            padding: 0;
        }
    </style>

</head>

<body>
    <div id="topnav">
        <div class="container">
            <div class="row">
                <div class="offset-xl-3 col-xl-9 col-lg-12">
                    <ul>
                        <li><a href="#">Đăng ký hợp tác</a></li>
                        <li>
                            <span>Tư vấn hóa đơn điện tử</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li>
                            <span>Hỗ trợ kỹ thuật & CSKH</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li><a href="#" class="tracuu"><i class="fa fa-search" aria-hidden="true"></i>
                                Tra cứu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#">
                            <img src="https://easyinvoice.vn/wp-content/uploads/2019/08/phan-mem-hoa-don-dien-tu-easyinvoice.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Mẫu hóa đơn</a></li>
                            <li><a href="#">Tài nguyên</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Hướng dẫn</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p id="breadcrumbs"><span><span><a href="https://easyinvoice.vn/">Trang chủ</a> » <span class="breadcrumb_last" aria-current="page">Liên hệ</span></span></span></p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14898.28972390283!2d105.7889774!3d21.0097697!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9557d196d30b5f69!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gxJHhuqd1IHTGsCBjw7RuZyBuZ2jhu4cgdsOgIHRoxrDGoW5nIG3huqFpIFNvZnRkcmVhbXM!5e0!3m2!1svi!2s!4v1525836217870" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-12">
                    <div class="main-info">
                        <h3>CHI TIẾT LIÊN HỆ</h3>
                        <p><i class="fa fa-map-marker"></i> Nhà khách ATS, số 8 Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Hà Nội</p>
                        <p><i class="fa fa-map-marker"></i> Chi nhánh: 18A đường Cộng Hòa, Phường 12, Q.Tân Bình</p>
                        <p><i class="fa fa-phone"></i> 0981 772 388 - 1900 56 56 53</p>
                        <p><i class="fa fa-envelope"></i> contact@softdreams.vn</p>

                        <div class="social-contact clearfix">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-linkedin-square"></i></a>
                            <a href=""><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <h3 class="title-form">THÔNG TIN LIÊN HỆ</h3>
                </div>
            </div>
        </div>
    </section>

    <div id="topfooter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Sử dụng ngay <br> Hóa đơn điện tử Easyinvoice</h2>
                </div>
                <div class="col-12">
                    <div class="gr-action">
                        <a href="#" class="buynow">Mua ngay</a>
                        <a href="#" class="register">Đăng ký dùng thử</a>
                        <a href="#" class="demo">Demo hướng dẫn</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="listphone">
                        <div class="row">
                            <div class="col-lg-6 text-right">
                                <div class="leftbox">
                                    <h4>Tư vấn hóa đơn điện tử</h4>
                                    <a href="#">0981 772 388</a>
                                    <a href="#">0981 772 388</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightbox">
                                    <h4>Hỗ trợ kỹ thuật & CSKH</h4>
                                    <a href="#">1900 56 56 53</a>
                                    <a href="#">1900 56 56 53</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flogo">
                        <a href="#">
                            <img src="libs/images/softdreams.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer">
                        <h5>Trụ sở chính</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Nhà khách ATS, số 8 Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Hà Nội</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer border-left-dk">
                        <h5>Chi nhánh HCM</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>18A đường Cộng Hòa, Phường 12, Q.Tân Bình, TP. HCM</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <p>Copyright © 2019 SoftDreams. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="fixedmenubar">
        <a href="#">
            <img src="libs/images/shopping.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/contact.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/support.png" alt="">
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script>
        var $owl = $('#quote .owl-carousel');

        $owl.children().each(function(index) {
            $(this).attr('data-position', index);
        });

        $owl.owlCarousel({
            center: true,
            loop: true,
            items: 3,
            autoplay: true,
            autoPlaySpeed: 4000,
            nav: true,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false,
                },
                600: {
                    items: 2,
                    nav: false,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $owl.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $customer = $('#customer .owl-carousel');

        $customer.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $customer.owlCarousel({
            loop: true,
            items: 4,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            nav: true,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $customer.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $feedback = $('#feedback .owl-carousel');

        $feedback.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $feedback.owlCarousel({
            loop: true,
            items: 3,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $feedback.trigger('to.owl.carousel', $(this).data('position'));
        });
    </script>
</body></html>
