<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hóa đơn điện tử Easyinvoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/css/main.css">

    <style>
        header {
            border-bottom: 2px solid #ec8549;
            padding-bottom: 20px;
        }

        #data-guide {
            padding-top: 10px;
            padding-bottom: 30px;
        }

        #data-guide .left-data-guide ul {
            padding: 0;
        }

        #data-guide .left-data-guide ul {
            margin: 0;
            list-style: none;
        }

        #data-guide .left-data-guide ul li:first-child {
            position: relative;
        }

        #data-guide .left-data-guide ul li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        #data-guide .left-data-guide ul li a {
            color: #000;
            font-size: 16px;
        }

        #data-guide .left-data-guide ul li.current-menu-item a {
            color: #fb773d;
        }

        #data-guide .left-data-guide ul li a:hover {
            color: #fb773d;
        }

        #data-guide .right-data-guide ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        #data-guide .right-data-guide ul li {
            margin-bottom: 20px;
        }

        #data-guide .right-data-guide ul li a {
            float: left;
        }

        #data-guide .right-data-guide ul li h4 {
            float: left;
            margin-left: 10px;
            width: calc(100% - 130px);
        }

        #data-guide .right-data-guide ul li h4 a {
            font-size: 15px;
            color: #000;
            text-decoration: none;
            font-weight: normal;
        }

        #data-guide .right-data-guide ul li a img {
            width: 120px;
            height: 80px;
            object-fit: cover;
        }
        @media screen and (max-width: 768px){
            #data-guide .right-data-guide{
                margin-top: 25px;
            }
        }
    </style>

</head>

<body>
    <div id="topnav">
        <div class="container">
            <div class="row">
                <div class="offset-xl-3 col-xl-9 col-lg-12">
                    <ul>
                        <li><a href="#">Đăng ký hợp tác</a></li>
                        <li>
                            <span>Tư vấn hóa đơn điện tử</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li>
                            <span>Hỗ trợ kỹ thuật & CSKH</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li><a href="#" class="tracuu"><i class="fa fa-search" aria-hidden="true"></i>
                                Tra cứu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#">
                            <img src="https://easyinvoice.vn/wp-content/uploads/2019/08/phan-mem-hoa-don-dien-tu-easyinvoice.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Mẫu hóa đơn</a></li>
                            <li><a href="#">Tài nguyên</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Hướng dẫn</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="data-guide">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 left-data-guide">
                    <ul id="menu-huong-dan" class="">
                        <li id="menu-item-249" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc-hd current-menu-item menu-item-249"><a href="https://easyinvoice.vn/danh-muc-hd/tao-lap-thong-tin-he-thong/" aria-current="page">Tạo lập thông tin hệ thống</a></li>
                        <li id="menu-item-245" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc-hd menu-item-245"><a href="https://easyinvoice.vn/danh-muc-hd/dang-ky-phat-hanh-hoa-don-dien-tu/">Đăng ký phát hành hóa đơn điện tử</a></li>
                        <li id="menu-item-253" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc-hd menu-item-253"><a href="https://easyinvoice.vn/danh-muc-hd/xu-ly-nghiep-vu-hoa-don/">Xử lý nghiệp vụ hóa đơn</a></li>
                        <li id="menu-item-252" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc-hd menu-item-252"><a href="https://easyinvoice.vn/danh-muc-hd/thong-ke-va-bao-cao/">Thống kê và báo cáo</a></li>
                        <li id="menu-item-247" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc-hd menu-item-247"><a href="https://easyinvoice.vn/danh-muc-hd/quan-ly-danh-muc-khach-hang-san-pham/">Quản lý danh mục khách hàng – sản phẩm</a></li>
                        <li id="menu-item-248" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc-hd menu-item-248"><a href="https://easyinvoice.vn/danh-muc-hd/quan-ly-danh-sach-hoa-don/">Quản lý danh sách hóa đơn</a></li>
                        <li id="menu-item-250" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc-hd menu-item-250"><a href="https://easyinvoice.vn/danh-muc-hd/thay-the-hoa-don/">Thay thế hóa đơn</a></li>
                        <li id="menu-item-246" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc-hd menu-item-246"><a href="https://easyinvoice.vn/danh-muc-hd/dieu-chinh-hoa-don/">Điều chỉnh hóa đơn</a></li>
                        <li id="menu-item-251" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc-hd menu-item-251"><a href="https://easyinvoice.vn/danh-muc-hd/thong-ke-bao-cao-gui-co-quan-thue/">Thống kê báo cáo gửi cơ quan Thuế</a></li>
                    </ul>

                </div>
                <div class="col-md-8 col-sm-12 right-data-guide">
                    <ul>
                        <li class="clearfix">
                            <a href="https://easyinvoice.vn/huong-dan/quan-tri-nguoi-dung-phan-quyen-he-thong/"><img src="https://ezinvoice.vn/data/Product/9C4D1C37-A14B-4BFF-AD2C-3D492B82013F/h%c6%b0%e1%bb%9bng%20d%e1%ba%abn.html"></a>
                            <h4><a href="https://easyinvoice.vn/huong-dan/quan-tri-nguoi-dung-phan-quyen-he-thong/">Hướng dẫn quản trị người dùng – phân quyền trên hệ thống</a></h4>
                        </li>
                        <li class="clearfix">
                            <a href="https://easyinvoice.vn/huong-dan/tao-thong-tin-don-vi-chu-ky-so-mail-thong-bao/"><img src="https://ezinvoice.vn/data/Product/9C4D1C37-A14B-4BFF-AD2C-3D492B82013F/h%c6%b0%e1%bb%9bng%20d%e1%ba%abn.html"></a>
                            <h4><a href="https://easyinvoice.vn/huong-dan/tao-thong-tin-don-vi-chu-ky-so-mail-thong-bao/">Hướng dẫn tạo thông tin đơn vị, chữ ký số, mail thông báo</a></h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div id="topfooter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Sử dụng ngay <br> Hóa đơn điện tử Easyinvoice</h2>
                </div>
                <div class="col-12">
                    <div class="gr-action">
                        <a href="#" class="buynow">Mua ngay</a>
                        <a href="#" class="register">Đăng ký dùng thử</a>
                        <a href="#" class="demo">Demo hướng dẫn</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="listphone">
                        <div class="row">
                            <div class="col-lg-6 text-right">
                                <div class="leftbox">
                                    <h4>Tư vấn hóa đơn điện tử</h4>
                                    <a href="#">0981 772 388</a>
                                    <a href="#">0981 772 388</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightbox">
                                    <h4>Hỗ trợ kỹ thuật & CSKH</h4>
                                    <a href="#">1900 56 56 53</a>
                                    <a href="#">1900 56 56 53</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flogo">
                        <a href="#">
                            <img src="libs/images/softdreams.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer">
                        <h5>Trụ sở chính</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Nhà khách ATS, số 8 Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Hà Nội</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer border-left-dk">
                        <h5>Chi nhánh HCM</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>18A đường Cộng Hòa, Phường 12, Q.Tân Bình, TP. HCM</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <p>Copyright © 2019 SoftDreams. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="fixedmenubar">
        <a href="#">
            <img src="libs/images/shopping.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/contact.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/support.png" alt="">
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script>
        var $owl = $('#quote .owl-carousel');

        $owl.children().each(function(index) {
            $(this).attr('data-position', index);
        });

        $owl.owlCarousel({
            center: true,
            loop: true,
            items: 3,
            autoplay: true,
            autoPlaySpeed: 4000,
            nav: true,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false,
                },
                600: {
                    items: 2,
                    nav: false,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $owl.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $customer = $('#customer .owl-carousel');

        $customer.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $customer.owlCarousel({
            loop: true,
            items: 4,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            nav: true,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $customer.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $feedback = $('#feedback .owl-carousel');

        $feedback.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $feedback.owlCarousel({
            loop: true,
            items: 3,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $feedback.trigger('to.owl.carousel', $(this).data('position'));
        });
    </script>
</body></html>
