<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hóa đơn điện tử Easyinvoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/css/main.css">
</head>

<body>
    <div id="topnav">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#">
                            <img src="https://easyinvoice.vn/wp-content/uploads/2019/08/phan-mem-hoa-don-dien-tu-easyinvoice.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <ul>
                        <li>
                            <span>Tư vấn hóa đơn điện tử</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li>
                            <span>Hỗ trợ kỹ thuật & CSKH</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li><a href="#" class="tracuu"><i class="fa fa-search" aria-hidden="true"></i>
                                Tra cứu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li><a href="#">Tính năng</a></li>
                            <li><a href="#">Báo giá</a></li>
                            <li><a href="#">Mẫu hóa đơn</a></li>
                            <li><a href="#">Tài nguyên</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Hướng dẫn</a></li>
                            <li><a href="#">Hợp tác</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="banner-guide">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Kênh tư vấn và hỗ trợ khách hàng</h1>
                </div>
                <div class="col-12">
                    <div class="listphone">
                        <div class="row">
                            <div class="col-lg-6 text-right">
                                <div class="leftbox">
                                    <h4>Tư vấn hóa đơn điện tử</h4>
                                    <a href="#">0981 772 388</a>
                                    <a href="#">0981 772 388</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightbox">
                                    <h4>Hỗ trợ kỹ thuật & CSKH</h4>
                                    <a href="#">1900 56 56 53</a>
                                    <a href="#">1900 56 56 53</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="list-noti">
                        <p><img src="libs/images/ic-facebook.png" alt=""> <a href="#">Fanpage Hóa đơn điện tử Easyinvoice</a></p>
                        <p><img src="libs/images/ic-gr.png" alt=""> <a href="#">Cộng đồng doanh nghiệp sử dụng hóa đơn điện tử</a></p>
                        <p><img src="libs/images/ic-zalo.png" alt=""> <a href="#">Zalo hóa đơn điện tử Easyinvoice</a></p>
                        <p><img src="libs/images/ic-email.png" alt=""> <a href="#">contact@softdreams.vn</a></p>
                    </div>
                </div>

            </div>
        </div>
        <img src="libs/images/ic-banner-guide.png" alt="" class="icon-img">
    </div>

    <div id="intro-guide">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">
                        Video hướng dẫn
                    </h2>
                    <p class="sub-title">Sử dụng phần mềm hóa đơn điện tử Easyinvoice</p>
                </div>
                <div class="col-12">
                    <div class="item-video-primary">
                        <div class="thumb">
                            <a href="#">
                                <img src="libs/images/thumb-video-hd.png" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="#">Phần mềm hóa đơn điện tử Easyinvoice | Công ty Softdreams</a>
                            <a href="#">Xem chi tiết &nbsp; ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="listvideo">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">
                        Video chi tiết
                    </h2>
                    <p class="sub-title">Hướng dẫn chi tiết các nghiệp vụ</p>
                </div>
                <div class="col-12">
                    <div class="list-video">
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="libs/images/thumb-video-hd.png" alt="">
                                </a>
                            </div>
                            <div class="info">
                                <a href="#">Phần mềm hóa đơn điện tử Easyinvoice | Công ty Softdreams</a>
                                <a href="#">Xem chi tiết &nbsp; ></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="libs/images/thumb-video-hd.png" alt="">
                                </a>
                            </div>
                            <div class="info">
                                <a href="#">Phần mềm hóa đơn điện tử Easyinvoice | Công ty Softdreams</a>
                                <a href="#">Xem chi tiết &nbsp; ></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="libs/images/thumb-video-hd.png" alt="">
                                </a>
                            </div>
                            <div class="info">
                                <a href="#">Phần mềm hóa đơn điện tử Easyinvoice | Công ty Softdreams</a>
                                <a href="#">Xem chi tiết &nbsp; ></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="libs/images/thumb-video-hd.png" alt="">
                                </a>
                            </div>
                            <div class="info">
                                <a href="#">Phần mềm hóa đơn điện tử Easyinvoice | Công ty Softdreams</a>
                                <a href="#">Xem chi tiết &nbsp; ></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="libs/images/thumb-video-hd.png" alt="">
                                </a>
                            </div>
                            <div class="info">
                                <a href="#">Phần mềm hóa đơn điện tử Easyinvoice | Công ty Softdreams</a>
                                <a href="#">Xem chi tiết &nbsp; ></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="libs/images/thumb-video-hd.png" alt="">
                                </a>
                            </div>
                            <div class="info">
                                <a href="#">Phần mềm hóa đơn điện tử Easyinvoice | Công ty Softdreams</a>
                                <a href="#">Xem chi tiết &nbsp; ></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="libs/images/thumb-video-hd.png" alt="">
                                </a>
                            </div>
                            <div class="info">
                                <a href="#">Phần mềm hóa đơn điện tử Easyinvoice | Công ty Softdreams</a>
                                <a href="#">Xem chi tiết &nbsp; ></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="libs/images/thumb-video-hd.png" alt="">
                                </a>
                            </div>
                            <div class="info">
                                <a href="#">Phần mềm hóa đơn điện tử Easyinvoice | Công ty Softdreams</a>
                                <a href="#">Xem chi tiết &nbsp; ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="document">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">Tài liệu hướng dẫn sử dụng Online</h2>
                </div>
                <div class="col-12">
                    <div class="toolbar">
                        <a class="activetab" rel="d-tab1">Tài liệu online</a>
                        <a rel="d-tab2">Câu hỏi thường gặp</a>
                        <a href="#">Bạn hỏi - Easyinvoice trả lời</a>
                    </div>
                </div>

                <div class="col-12">
                    <div class="d-tab1 d-tabcontrol">
                        <div class="accordion" id="accordionExample">
                            <div class="card z-depth-0 bordered">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Tạo lập thông tin hệ thống
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul class="list-pdf">
                                            <li class="clearfix">
                                                <a href="#"><img src="https://ezinvoice.vn/data/Product/9C4D1C37-A14B-4BFF-AD2C-3D492B82013F/h%c6%b0%e1%bb%9bng%20d%e1%ba%abn.html"></a>
                                                <h4><a href="#">Hướng dẫn quản trị người dùng – phân quyền trên hệ thống</a></h4>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#"><img src="https://ezinvoice.vn/data/Product/9C4D1C37-A14B-4BFF-AD2C-3D492B82013F/h%c6%b0%e1%bb%9bng%20d%e1%ba%abn.html"></a>
                                                <h4><a href="#">Hướng dẫn tạo thông tin đơn vị, chữ ký số, mail thông báo</a></h4>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card z-depth-0 bordered">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Đăng ký phát hành hóa đơn điện tử
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul class="list-pdf">
                                            <li class="clearfix">
                                                <a href="#"><img src="https://ezinvoice.vn/data/Product/9C4D1C37-A14B-4BFF-AD2C-3D492B82013F/h%c6%b0%e1%bb%9bng%20d%e1%ba%abn.html"></a>
                                                <h4><a href="#">Hướng dẫn quản trị người dùng – phân quyền trên hệ thống</a></h4>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#"><img src="https://ezinvoice.vn/data/Product/9C4D1C37-A14B-4BFF-AD2C-3D492B82013F/h%c6%b0%e1%bb%9bng%20d%e1%ba%abn.html"></a>
                                                <h4><a href="#">Hướng dẫn tạo thông tin đơn vị, chữ ký số, mail thông báo</a></h4>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card z-depth-0 bordered">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Xử lý nghiệp vụ hóa đơn
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul class="list-pdf">
                                            <li class="clearfix">
                                                <a href="#"><img src="https://ezinvoice.vn/data/Product/9C4D1C37-A14B-4BFF-AD2C-3D492B82013F/h%c6%b0%e1%bb%9bng%20d%e1%ba%abn.html"></a>
                                                <h4><a href="#">Hướng dẫn quản trị người dùng – phân quyền trên hệ thống</a></h4>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#"><img src="https://ezinvoice.vn/data/Product/9C4D1C37-A14B-4BFF-AD2C-3D492B82013F/h%c6%b0%e1%bb%9bng%20d%e1%ba%abn.html"></a>
                                                <h4><a href="#">Hướng dẫn tạo thông tin đơn vị, chữ ký số, mail thông báo</a></h4>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-tab2 d-tabcontrol" style="display: none;">
                        <div class="accordion" id="accordionExample2">
                            <div class="card z-depth-0 bordered">
                                <div class="card-header" id="headingOne2">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                            Hóa đơn điện tử là gì?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne2" class="collapse show" aria-labelledby="headingOne2" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        Hóa đơn điện tử là một hình thức thanh toán điện tử. Phương pháp lập hoá đơn điện tử được sử dụng bởi các đối tác kinh doanh, chẳng hạn như khách hàng và nhà cung cấp, để trình bày và kiểm tra các tài liệu giao dịch giữa nhau và đảm bảo các điều khoản của thỏa thuận thương mại của họ được đáp ứng. Các tài liệu này bao gồm hóa đơn, đơn đặt hàng, ghi nợ, ghi chú tín dụng, điều khoản thanh toán và hướng dẫn, và phiếu chuyển tiền.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="topfooter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Sử dụng ngay <br> Hóa đơn điện tử Easyinvoice</h2>
                </div>
                <div class="col-12">
                    <div class="gr-action">
                        <a href="#" class="buynow">Mua ngay</a>
                        <a href="#" class="register">Đăng ký dùng thử</a>
                        <a href="#" class="demo">Demo hướng dẫn</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="listphone">
                        <div class="row">
                            <div class="col-lg-6 text-right">
                                <div class="leftbox">
                                    <h4>Tư vấn hóa đơn điện tử</h4>
                                    <a href="#">0981 772 388</a>
                                    <a href="#">0981 772 388</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightbox">
                                    <h4>Hỗ trợ kỹ thuật & CSKH</h4>
                                    <a href="#">1900 56 56 53</a>
                                    <a href="#">1900 56 56 53</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flogo">
                        <a href="#">
                            <img src="libs/images/softdreams.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer">
                        <h5>Trụ sở chính</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Nhà khách ATS, số 8 Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Hà Nội</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer border-left-dk">
                        <h5>Chi nhánh HCM</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>18A đường Cộng Hòa, Phường 12, Q.Tân Bình, TP. HCM</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <p>Copyright © 2019 SoftDreams. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="fixedmenubar">
        <a href="#">
            <img src="libs/images/shopping.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/contact.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/support.png" alt="">
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script>
        var $owl = $('#quote .owl-carousel');

        $owl.children().each(function(index) {
            $(this).attr('data-position', index);
        });

        $owl.owlCarousel({
            center: true,
            loop: true,
            items: 3,
            autoplay: true,
            autoPlaySpeed: 4000,
            nav: true,
            dots: false,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false,
                },
                600: {
                    items: 2,
                    nav: false,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $owl.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $customer = $('#customer .owl-carousel');

        $customer.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $customer.owlCarousel({
            loop: true,
            items: 4,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            nav: true,
            dots: false,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $customer.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $feedback = $('#feedback .owl-carousel');

        $feedback.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $feedback.owlCarousel({
            loop: true,
            items: 3,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            responsiveClass: true,
            dots: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $feedback.trigger('to.owl.carousel', $(this).data('position'));
        });
        
        
        $('.toolbar').find('a').on('click', function(){
            $('.toolbar a').removeClass('activetab');
            $(this).addClass('activetab');
            var ele = $(this).attr('rel');
            
            $('.d-tabcontrol').hide();
            $('.'+ele).show();
            
        })
    </script>
</body></html>
