<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hóa đơn điện tử Easyinvoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/css/main.css">

    <style>
        header {
            border-bottom: 2px solid #ec8549;
            padding-bottom: 20px;
        }

        #breadcrumbs {
            margin-bottom: 20px;
        }

        widget h3 {
            font-size: 14px;
            font-weight: 600;
            color: #444;
            text-transform: uppercase;
            border-bottom: 1px solid #e8e8e8;
            padding-bottom: 10px;
        }

        .widget ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .widget .rbn {
            border-top: 1px solid #e8e8e8;
            padding-top: 15px;
        }

        .widget .rbn img {
            width: 100%;
            height: auto;
        }

        .widget ul li {
            display: flex;
            margin-bottom: 15px;
        }

        .widget ul li .thumb {
            width: 75px;
        }

        .widget ul li .thumb img {
            height: auto;
            width: 100%;
        }

        .widget ul li .info {
            width: calc(100% - 75px);
            padding-left: 7px;
        }

        .widget ul li .info a h4 {
            font-size: 13px;
            color: #337ab7;
            font-weight: 600;
            padding: 0 3px;
        }
    </style>

</head>

<body>
    <div id="topnav">
        <div class="container">
            <div class="row">
                <div class="offset-xl-3 col-xl-9 col-lg-12">
                    <ul>
                        <li><a href="#">Đăng ký hợp tác</a></li>
                        <li>
                            <span>Tư vấn hóa đơn điện tử</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li>
                            <span>Hỗ trợ kỹ thuật & CSKH</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li><a href="#" class="tracuu"><i class="fa fa-search" aria-hidden="true"></i>
                                Tra cứu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#">
                            <img src="https://easyinvoice.vn/wp-content/uploads/2019/08/phan-mem-hoa-don-dien-tu-easyinvoice.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Mẫu hóa đơn</a></li>
                            <li><a href="#">Tài nguyên</a></li>
                            <li><a href="#">Tin tức</a>
                                <ul>
                                    <li><a href="#">Hóa đơn điện tử</a></li>
                                    <li><a href="#">Chính sách thuế</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Hướng dẫn</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section id="single">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p id="breadcrumbs"><span><span><a href="https://easyinvoice.vn/">Trang chủ</a> » <span class="breadcrumb_last" aria-current="page">Chị Nguyễn Thị Thu – Kế toán: Cảm ơn vì sự nhiệt tình, nhanh chóng và căn kẽ của các bạn</span></span></span></p>
                </div>
                <div class="col-lg-9">
                    <div class="title-single">
                        <h1>Chị Nguyễn Thị Thu – Kế toán: Cảm ơn vì sự nhiệt tình, nhanh chóng và căn kẽ của các bạn</h1>
                        <hr>
                    </div>
                    <div class="content-single">
                        <p><em>Khi sử dụng phần mềm hóa đơn điện tử có hai&nbsp;vấn đề mà khách hàng quan tâm nhất đó là&nbsp;<strong>chất lượng phần mềm</strong>&nbsp;và&nbsp;<strong>chất lượng dịch vụ hỗ trợ</strong>. Theo đó, EasyInvoice luôn đặt 2 vấn đề này lên trên hết để đáp ứng được tối ưu lợi ích của khách hàng.</em></p>
                        <p><img class="size-large wp-image-87 aligncenter" src="https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-nguyen-thi-thu-ke-toan-cong-ty-TNHH-thuong-mai-va-co-khi-quang-chien-1024x726.jpg" alt="" width="640" height="454" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-nguyen-thi-thu-ke-toan-cong-ty-TNHH-thuong-mai-va-co-khi-quang-chien-1024x726.jpg 1024w, https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-nguyen-thi-thu-ke-toan-cong-ty-TNHH-thuong-mai-va-co-khi-quang-chien-300x213.jpg 300w, https://easyinvoice.vn/wp-content/uploads/2019/08/Chi-nguyen-thi-thu-ke-toan-cong-ty-TNHH-thuong-mai-va-co-khi-quang-chien-768x545.jpg 768w" sizes="(max-width: 640px) 100vw, 640px"></p>
                        <p>&nbsp;</p>
                        <p style="text-align: center;"><em>Chị Nguyễn Thị Thu – Kế toán Công ty TNHH Thương Mại và Cơ Khí Quang Chiến</em></p>
                        <p>Với sự nỗ lực và mục tiêu kinh doanh hướng đến lợi ích của khách hàng xuyên suốt trong quá trình sử dụng hóa đơn điện tử. Theo đó, thời gian vừa qua EasyInvoice đã nhận được rất nhiều sự tin tưởng, ủng hộ và cả những lời cảm ơn chân thành từ khách hàng.</p>
                        <p>Chị&nbsp;<strong>Nguyễn Thị Thu – Kế toán Công ty TNHH Thương Mại và Cơ Khí Quang Chiến:<em>&nbsp;</em></strong><em>“Khi mới sử dụng hóa đơn điện tử tôi rất bỡ ngỡ về các bước thực hiện để xuất, điều chỉnh, báo cáo hóa đơn… Lúc đó, tôi gọi đến các bạn để được hỗ trợ, tôi nhận được hỗ trợ rất nhanh chóng không phải mất thời gian đợi và các bạn hướng dẫn rất cặn kẽ, nhiệt tình và tôi rất hài lòng, cảm ơn các bạn”</em></p>
                        <p>Nhận được lời cảm ơn của Chị Thu nói riêng và những khách hàng khác nói chung, EasyInvoice lấy đó&nbsp;làm động lực để tiếp tục phát triển mạnh mẽ hơn nữa đáp ứng được và phục vụ được tất cả những nhu cầu và mong muốn của khách hàng trong tương lai.</p>
                        <p>Không giống với những đơn vị khác, họ cung cấp nhiều sản phẩm và có nhiều nền tảng cốt lõi khác vì vậy cung cấp giải pháp hóa đơn điện tử chỉ là mảng phụ và thị trường nhỏ lẻ. Với tâm lý là một sản phẩm phụ và nhỏ lẻ chính vì vậy họ không có sự chú trọng đầu tư nguồn lực tốt nhất, chất lượng nhất vào sản phẩm.</p>
                        <p>Nhưng với chúng tôi, phần mềm hóa đơn điện tử là sản phẩm&nbsp;<strong>quyết định sự sống – còn, thành – bại</strong>&nbsp;của công ty. Do đó, chúng tôi luôn lấy chất lượng sản phẩm, chất lượng dịch vụ chăm sóc và sự hài lòng của khách hàng đặt lên hàng đầu và là sản phẩm nòng cốt. Vì vậy, tất cả nguồn lực tốt nhất, có điều kiện quy trình nghiên cứu và phát triển sản phẩm đảm bảo nhất và khách hàng của chúng tôi luôn được đặt lên hàng đầu.</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="widget">
                        <h3>Tin tức nổi bật</h3>
                        <ul>
                            <li>
                                <div class="thumb">
                                    <a href="https://easyinvoice.vn/20-website-ke-toan-can-biet-cho-cong-viec/"></a>
                                </div>
                                <div class="info">
                                    <a href="https://easyinvoice.vn/20-website-ke-toan-can-biet-cho-cong-viec/">
                                        <h4>20 Website Kế toán cần biết cho công việc</h4>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="https://easyinvoice.vn/06-cong-viec-ke-toan-phai-lam-trong-thang-8-2019/"><img width="685" height="462" src="https://easyinvoice.vn/wp-content/uploads/2019/08/6.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/6.png 685w, https://easyinvoice.vn/wp-content/uploads/2019/08/6-300x202.png 300w" sizes="(max-width: 685px) 100vw, 685px"></a>
                                </div>
                                <div class="info">
                                    <a href="https://easyinvoice.vn/06-cong-viec-ke-toan-phai-lam-trong-thang-8-2019/">
                                        <h4>06 công việc kế toán phải làm trong tháng 8/2019</h4>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="https://easyinvoice.vn/easyinvoice-lua-chon-hang-dau-cho-cac-doanh-nghiep-lon/"><img width="538" height="324" src="https://easyinvoice.vn/wp-content/uploads/2019/08/5.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/5.png 538w, https://easyinvoice.vn/wp-content/uploads/2019/08/5-300x181.png 300w" sizes="(max-width: 538px) 100vw, 538px"></a>
                                </div>
                                <div class="info">
                                    <a href="https://easyinvoice.vn/easyinvoice-lua-chon-hang-dau-cho-cac-doanh-nghiep-lon/">
                                        <h4>EasyInvoice – Lựa chọn hàng đầu cho các doanh nghiệp lớn</h4>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="https://easyinvoice.vn/cach-xu-ly-khi-lap-hoa-don-dien-tu-nhieu-hon-mot-trang/"><img width="1000" height="501" src="https://easyinvoice.vn/wp-content/uploads/2019/08/4.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/4.png 1000w, https://easyinvoice.vn/wp-content/uploads/2019/08/4-300x150.png 300w, https://easyinvoice.vn/wp-content/uploads/2019/08/4-768x385.png 768w" sizes="(max-width: 1000px) 100vw, 1000px"></a>
                                </div>
                                <div class="info">
                                    <a href="https://easyinvoice.vn/cach-xu-ly-khi-lap-hoa-don-dien-tu-nhieu-hon-mot-trang/">
                                        <h4>Cách xử lý khi lập hóa đơn điện tử nhiều hơn một trang</h4>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="https://easyinvoice.vn/bao-cao-tinh-hinh-su-dung-hoa-don-dien-tu-trong-mot-not-nhac/"><img width="350" height="175" src="https://easyinvoice.vn/wp-content/uploads/2019/08/2.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/2.png 350w, https://easyinvoice.vn/wp-content/uploads/2019/08/2-300x150.png 300w" sizes="(max-width: 350px) 100vw, 350px"></a>
                                </div>
                                <div class="info">
                                    <a href="https://easyinvoice.vn/bao-cao-tinh-hinh-su-dung-hoa-don-dien-tu-trong-mot-not-nhac/">
                                        <h4>Báo cáo tình hình sử dụng hóa đơn điện tử trong “một nốt nhạc”</h4>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="https://easyinvoice.vn/doanh-nghiep-dang-bi-lua-nhu-the-nao/"><img width="400" height="200" src="https://easyinvoice.vn/wp-content/uploads/2019/08/1.png" class=" wp-post-image" alt="" srcset="https://easyinvoice.vn/wp-content/uploads/2019/08/1.png 400w, https://easyinvoice.vn/wp-content/uploads/2019/08/1-300x150.png 300w" sizes="(max-width: 400px) 100vw, 400px"></a>
                                </div>
                                <div class="info">
                                    <a href="https://easyinvoice.vn/doanh-nghiep-dang-bi-lua-nhu-the-nao/">
                                        <h4>Doanh nghiệp đang “bị lừa” như thế nào?</h4>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <div class="rbn">
                            <a href="http://dangkydemo.easyinvoice.vn">
                                <img src="https://easyinvoice.vn/wp-content/themes/easyinvoicejob/libs/img/dung-thu-mien-phi-hddt-easyinvoice-1.gif" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="topfooter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Sử dụng ngay <br> Hóa đơn điện tử Easyinvoice</h2>
                </div>
                <div class="col-12">
                    <div class="gr-action">
                        <a href="#" class="buynow">Mua ngay</a>
                        <a href="#" class="register">Đăng ký dùng thử</a>
                        <a href="#" class="demo">Demo hướng dẫn</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="listphone">
                        <div class="row">
                            <div class="col-lg-6 text-right">
                                <div class="leftbox">
                                    <h4>Tư vấn hóa đơn điện tử</h4>
                                    <a href="#">0981 772 388</a>
                                    <a href="#">0981 772 388</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightbox">
                                    <h4>Hỗ trợ kỹ thuật & CSKH</h4>
                                    <a href="#">1900 56 56 53</a>
                                    <a href="#">1900 56 56 53</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flogo">
                        <a href="#">
                            <img src="libs/images/softdreams.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer">
                        <h5>Trụ sở chính</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Nhà khách ATS, số 8 Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Hà Nội</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer border-left-dk">
                        <h5>Chi nhánh HCM</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>18A đường Cộng Hòa, Phường 12, Q.Tân Bình, TP. HCM</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <p>Copyright © 2019 SoftDreams. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="fixedmenubar">
        <a href="#">
            <img src="libs/images/shopping.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/contact.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/support.png" alt="">
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script>
        var $owl = $('#quote .owl-carousel');

        $owl.children().each(function(index) {
            $(this).attr('data-position', index);
        });

        $owl.owlCarousel({
            center: true,
            loop: true,
            items: 3,
            autoplay: true,
            autoPlaySpeed: 4000,
            nav: true,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false,
                },
                600: {
                    items: 2,
                    nav: false,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $owl.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $customer = $('#customer .owl-carousel');

        $customer.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $customer.owlCarousel({
            loop: true,
            items: 4,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            nav: true,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $customer.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $feedback = $('#feedback .owl-carousel');

        $feedback.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $feedback.owlCarousel({
            loop: true,
            items: 3,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $feedback.trigger('to.owl.carousel', $(this).data('position'));
        });
    </script>
</body></html>
