<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hóa đơn điện tử Easyinvoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/css/style.css">
    <link rel="stylesheet" href="libs/css/main.css">
</head>

<body>
    <div id="topnav">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#">
                            <img src="https://easyinvoice.vn/wp-content/uploads/2019/08/phan-mem-hoa-don-dien-tu-easyinvoice.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <ul>
                        <li>
                            <span>Tư vấn hóa đơn điện tử</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li>
                            <span>Hỗ trợ kỹ thuật & CSKH</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li><a href="#" class="tracuu"><i class="fa fa-search" aria-hidden="true"></i>
                                Tra cứu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li><a href="#">Tính năng</a></li>
                            <li><a href="#">Báo giá</a></li>
                            <li><a href="#">Mẫu hóa đơn</a></li>
                            <li><a href="#">Tài nguyên</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Hướng dẫn</a></li>
                            <li><a href="#">Hợp tác</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="slider">
        <img src="https://easyinvoice.vn/wp-content/uploads/2019/08/hoa-don-dien-tu-banner-2-1665x520.jpg" width="100%" alt="">
    </div>

    <div id="introhome">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="easy-title">
                        Phần mềm hóa đơn điện tử Easyinvoice
                    </h1>
                </div>
                <div class="col-lg-6">
                    <div class="main">
                        <p><strong>Hóa đơn điện tử Easyinvoice - Sản phẩm của Công ty công nghệ Softdreams là phần mềm dễ sử dụng, thủ tục đăng ký đơn giản hỗ trợ tốt nhất hiện nay.</strong></p>
                        <ul>
                            <li><img src="libs/images/icon-check.png"> Easyinvoice là phần mềm hóa đơn điện tử được nghiên cứu cho doanh nghiệp</li>
                            <li><img src="libs/images/icon-check.png"> Giao diện thân thiện, sử dụng dễ dàng, phù hợp với mọi người dùng</li>
                            <li><img src="libs/images/icon-check.png"> Thủ tục đăng ký sử dụng đơn giản quy trình thực hiện nhanh chóng</li>
                            <li><img src="libs/images/icon-check.png"> Hỗ trợ khách hàng kịp thời, mọi lúc mọi nơi</li>
                            <li><img src="libs/images/icon-check.png"> Đáp ứng được tất cả các tình huống phát hành hóa đơn như hoa đơn giấy</li>
                            <li><img src="libs/images/icon-check.png"> Quản lý, lưu trữ dữ liệu bảo mật và an toàn tuyệt đối</li>
                        </ul>
                        <p><strong>Click ngay <a href="#">tại đây</a> để đăng ký dùng thử</strong></p>
                        <p><strong>Hãy liên hệ ngay với Easyinvoice theo hotline 0981 772 388
                                để được tư vấn trực tiếp</strong></p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="thumb-video">
                        <a href="#">
                            <img src="libs/images/gioi-thieu-hoa-don-dien-tu-easyinvoice-youtube.png" alt="Giới thiệu hóa đơn điện tử Easyinvoice">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="benefithome">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">
                        Lợi ích hóa đơn điện tử Easyinvoice
                    </h2>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <img src="libs/images/tiet-kiem.png" alt="">
                        </div>
                        <h4>Tiết kiệm</h4>
                        <ul>
                            <li>Hệ thống hoạt động trên nền tảng online, sử dụng phiên bản website tiện lợi, thân thiện cho người dùng</li>
                            <li>Giao diện trực quan, dễ dàng sử dụng, quản lý theo danh mục</li>
                            <li>Hệ thống hỗ trợ lưu trữ online và offline. Đặc biệt Easyinvoice luôn có 1 server chính để lữu trữ dữ liệu và 1 server để backup dữ liệu nhằm tránh rủi ro và đảm bảo hệ thống luôn được ổn định</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <img src="libs/images/an-toan.png" alt="">
                        </div>
                        <h4>An toàn</h4>
                        <ul>
                            <li>Hệ thống hoạt động trên nền tảng online, sử dụng phiên bản website tiện lợi, thân thiện cho người dùng</li>
                            <li>Giao diện trực quan, dễ dàng sử dụng, quản lý theo danh mục</li>
                            <li>Hệ thống hỗ trợ lưu trữ online và offline. Đặc biệt Easyinvoice luôn có 1 server chính để lữu trữ dữ liệu và 1 server để backup dữ liệu nhằm tránh rủi ro và đảm bảo hệ thống luôn được ổn định</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <img src="libs/images/nhanh-chong.png" alt="">
                        </div>
                        <h4>Nhanh chóng</h4>
                        <ul>
                            <li>Hệ thống hoạt động trên nền tảng online, sử dụng phiên bản website tiện lợi, thân thiện cho người dùng</li>
                            <li>Giao diện trực quan, dễ dàng sử dụng, quản lý theo danh mục</li>
                            <li>Hệ thống hỗ trợ lưu trữ online và offline. Đặc biệt Easyinvoice luôn có 1 server chính để lữu trữ dữ liệu và 1 server để backup dữ liệu nhằm tránh rủi ro và đảm bảo hệ thống luôn được ổn định</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <img src="libs/images/tien-dung.png" alt="">
                        </div>
                        <h4>Tiện dụng</h4>
                        <ul>
                            <li>Hệ thống hoạt động trên nền tảng online, sử dụng phiên bản website tiện lợi, thân thiện cho người dùng</li>
                            <li>Giao diện trực quan, dễ dàng sử dụng, quản lý theo danh mục</li>
                            <li>Hệ thống hỗ trợ lưu trữ online và offline. Đặc biệt Easyinvoice luôn có 1 server chính để lữu trữ dữ liệu và 1 server để backup dữ liệu nhằm tránh rủi ro và đảm bảo hệ thống luôn được ổn định</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="register">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12">
                    <label>DÙNG THỬ MIỄN PHÍ PHẦN MỀM HÓA ĐƠN ĐIỆN TỬ EASYINVOICE</label>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="rlink">
                        <a data-toggle="modal" data-target="#exampleModal"><img src="libs/images/gif-register.gif"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="whytous">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">
                        Tại sao nên chọn Easyinvoice
                    </h2>
                </div>
            </div>
            <div class="row pd-0-50">
                <div class="col-lg-6">
                    <div class="main">
                        <ul>
                            <li>
                                <div class="thumb">
                                    <img src="libs/images/tai-sao-chon-easyinvoice.png" alt="">
                                </div>
                                <div class="info">
                                    <h5>Đáp ứng đầy đủ nghiệp vụ</h5>
                                    <p>Tuân thủ chặt chẽ theo nghị định 119/2018/ND-CP, TT32/2011, TT39/2014/TT-BTC</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="libs/images/tai-sao-chon-easyinvoice.png" alt="">
                                </div>
                                <div class="info">
                                    <h5>Đáp ứng đầy đủ nghiệp vụ</h5>
                                    <p>Tuân thủ chặt chẽ theo nghị định 119/2018/ND-CP, TT32/2011, TT39/2014/TT-BTC</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="libs/images/tai-sao-chon-easyinvoice.png" alt="">
                                </div>
                                <div class="info">
                                    <h5>Đáp ứng đầy đủ nghiệp vụ</h5>
                                    <p>Tuân thủ chặt chẽ theo nghị định 119/2018/ND-CP, TT32/2011, TT39/2014/TT-BTC</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="libs/images/tai-sao-chon-easyinvoice.png" alt="">
                                </div>
                                <div class="info">
                                    <h5>Đáp ứng đầy đủ nghiệp vụ</h5>
                                    <p>Tuân thủ chặt chẽ theo nghị định 119/2018/ND-CP, TT32/2011, TT39/2014/TT-BTC</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="main">
                        <ul>
                            <li>
                                <div class="thumb">
                                    <img src="libs/images/tai-sao-chon-easyinvoice.png" alt="">
                                </div>
                                <div class="info">
                                    <h5>Đáp ứng đầy đủ nghiệp vụ</h5>
                                    <p>Tuân thủ chặt chẽ theo nghị định 119/2018/ND-CP, TT32/2011, TT39/2014/TT-BTC</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="libs/images/tai-sao-chon-easyinvoice.png" alt="">
                                </div>
                                <div class="info">
                                    <h5>Đáp ứng đầy đủ nghiệp vụ</h5>
                                    <p>Tuân thủ chặt chẽ theo nghị định 119/2018/ND-CP, TT32/2011, TT39/2014/TT-BTC</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="libs/images/tai-sao-chon-easyinvoice.png" alt="">
                                </div>
                                <div class="info">
                                    <h5>Đáp ứng đầy đủ nghiệp vụ</h5>
                                    <p>Tuân thủ chặt chẽ theo nghị định 119/2018/ND-CP, TT32/2011, TT39/2014/TT-BTC</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="libs/images/tai-sao-chon-easyinvoice.png" alt="">
                                </div>
                                <div class="info">
                                    <h5>Đáp ứng đầy đủ nghiệp vụ</h5>
                                    <p>Tuân thủ chặt chẽ theo nghị định 119/2018/ND-CP, TT32/2011, TT39/2014/TT-BTC</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div id="quote">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">
                        Báo giá
                    </h2>
                </div>
                <div class="col-12">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="title-item">
                                SMART 300
                            </div>
                            <div class="price-item">
                                2.500.000 VND
                            </div>
                            <div class="description-item">
                                <label>300</label>
                                <p>Số hóa đơn</p>
                            </div>
                            <div class="button-buy">
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title-item">
                                SMART 300
                            </div>
                            <div class="price-item">
                                2.500.000 VND
                            </div>
                            <div class="description-item">
                                <label>300</label>
                                <p>Số hóa đơn</p>
                            </div>
                            <div class="button-buy">
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title-item">
                                SMART 300
                            </div>
                            <div class="price-item">
                                2.500.000 VND
                            </div>
                            <div class="description-item">
                                <label>300</label>
                                <p>Số hóa đơn</p>
                            </div>
                            <div class="button-buy">
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title-item">
                                SMART 300
                            </div>
                            <div class="price-item">
                                2.500.000 VND
                            </div>
                            <div class="description-item">
                                <label>300</label>
                                <p>Số hóa đơn</p>
                            </div>
                            <div class="button-buy">
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title-item">
                                SMART 300
                            </div>
                            <div class="price-item">
                                2.500.000 VND
                            </div>
                            <div class="description-item">
                                <label>300</label>
                                <p>Số hóa đơn</p>
                            </div>
                            <div class="button-buy">
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title-item">
                                SMART 300
                            </div>
                            <div class="price-item">
                                2.500.000 VND
                            </div>
                            <div class="description-item">
                                <label>300</label>
                                <p>Số hóa đơn</p>
                            </div>
                            <div class="button-buy">
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="feedback">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">
                        Khách hàng nói gì về Easyinvoice
                    </h2>
                </div>
                <div class="col-12">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="content">
                                <div class="star">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                </div>
                                <p>Phần mềm hóa đơn điện tử Easyinvoice nên dùng nhất hiện nay... Thúc đẩy hiệu quả hoạt động - sản xuất cho doanh nghiệp.</p>
                            </div>
                            <div class="author">
                                <div class="thumb">
                                    <img src="https://www.meinvoice.vn/MeInvoice/Images/Home/CustomersAboutUs/icon-customer-about-us-1.png" alt="">
                                </div>
                                <div class="info">
                                    <label>Chị Nguyễn Thu Vân</label>
                                    <p>Kế toán công ty cổ phần đầu tư Việt Úc</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <div class="star">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                </div>
                                <p>Phần mềm hóa đơn điện tử Easyinvoice nên dùng nhất hiện nay... Thúc đẩy hiệu quả hoạt động - sản xuất cho doanh nghiệp.</p>
                            </div>
                            <div class="author">
                                <div class="thumb">
                                    <img src="https://www.meinvoice.vn/MeInvoice/Images/Home/CustomersAboutUs/icon-customer-about-us-4.png" alt="">
                                </div>
                                <div class="info">
                                    <label>Chị Nguyễn Thu Vân</label>
                                    <p>Kế toán công ty cổ phần đầu tư Việt Úc</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <div class="star">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                </div>
                                <p>Phần mềm hóa đơn điện tử Easyinvoice nên dùng nhất hiện nay... Thúc đẩy hiệu quả hoạt động - sản xuất cho doanh nghiệp.</p>
                            </div>
                            <div class="author">
                                <div class="thumb">
                                    <img src="https://www.meinvoice.vn/MeInvoice/Images/Home/CustomersAboutUs/icon-customer-about-us-3.png" alt="">
                                </div>
                                <div class="info">
                                    <label>Chị Nguyễn Thu Vân</label>
                                    <p>Kế toán công ty cổ phần đầu tư Việt Úc</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <div class="star">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                    <img src="libs/images/star.png" alt="">
                                </div>
                                <p>Phần mềm hóa đơn điện tử Easyinvoice nên dùng nhất hiện nay... Thúc đẩy hiệu quả hoạt động - sản xuất cho doanh nghiệp.</p>
                            </div>
                            <div class="author">
                                <div class="thumb">
                                    <img src="https://www.meinvoice.vn/MeInvoice/Images/Home/CustomersAboutUs/icon-customer-about-us-2.png" alt="">
                                </div>
                                <div class="info">
                                    <label>Chị Nguyễn Thu Vân</label>
                                    <p>Kế toán công ty cổ phần đầu tư Việt Úc</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="newshome">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">
                        Tin tức
                    </h2>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <a href="#">
                                <img src="libs/images/4.png" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <h3><a href="#">Cách xử lý khi lập hóa đơn điện tử nhiều hơn một trang</a></h3>
                            <p>Nhiều doanh nghiệp khi bán hàng hóa, cung ứng dịch vụ với số lượng lớn và nhiều mã sản phẩm. Do vậy, khi thực hiện tạo lập [...]</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <a href="#">
                                <img src="libs/images/5.png" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <h3><a href="#">EasyInvoice – Lựa chọn hàng đầu cho các doanh nghiệp lớn</a></h3>
                            <p>Phần mềm hóa đơn điện tử EasyInvoice sẵn sàng kết nối và tích hợp với các phần mềm có sẵn nhằm đem đến giải pháp tối ưu nhất [...]</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <a href="#">
                                <img src="libs/images/6.png" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <h3><a href="#">06 công việc kế toán phải làm trong tháng 8/2019</a></h3>
                            <p>Khởi động tháng mới bằng việc tổng hợp những công việc cần làm trong cả tháng, sẽ là một kế hoạch rất hay cho mỗi kế toán trong công [...]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="customer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">
                        Khách hàng tiêu biểu
                    </h2>
                </div>

                <div class="col-12">
                    <div class="main">
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <img src="libs/images/blum.png" alt="">
                                </div>
                                <div class="ncompany">
                                    <label>Blum Việt Nam</label>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <img src="libs/images/first-bank.jpg" alt="">
                                </div>
                                <div class="ncompany">
                                    <label>Ngân hàng First Commercial Bank</label>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <img src="libs/images/LOGOSAPo.png" alt="">
                                </div>
                                <div class="ncompany">
                                    <label>Công ty cổ phần công nghệ SAPO</label>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <img src="libs/images/nhua-cho-lon.png" alt="">
                                </div>
                                <div class="ncompany">
                                    <label>Nhựa Chợ Lớn</label>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <img src="libs/images/panasonic.jpg" alt="">
                                </div>
                                <div class="ncompany">
                                    <label>Công ty TNHH Panasonic Việt Nam</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="topfooter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Sử dụng ngay <br> Hóa đơn điện tử Easyinvoice</h2>
                </div>
                <div class="col-12">
                    <div class="gr-action">
                        <a href="#" class="buynow">Mua ngay</a>
                        <a href="#" class="register">Đăng ký dùng thử</a>
                        <a href="#" class="demo">Demo hướng dẫn</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="listphone">
                        <div class="row">
                            <div class="col-lg-6 text-right">
                                <div class="leftbox">
                                    <h4>Tư vấn hóa đơn điện tử</h4>
                                    <a href="#">0981 772 388</a>
                                    <a href="#">0981 772 388</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightbox">
                                    <h4>Hỗ trợ kỹ thuật & CSKH</h4>
                                    <a href="#">1900 56 56 53</a>
                                    <a href="#">1900 56 56 53</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flogo">
                        <a href="#">
                            <img src="libs/images/softdreams.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer">
                        <h5>Trụ sở chính</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Nhà khách ATS, số 8 Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Hà Nội</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer border-left-dk">
                        <h5>Chi nhánh HCM</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>18A đường Cộng Hòa, Phường 12, Q.Tân Bình, TP. HCM</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <p>Copyright © 2019 SoftDreams. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="fixedmenubar">
        <a href="#">
            <img src="libs/images/shopping.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/contact.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/support.png" alt="">
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script>
        var $owl = $('#quote .owl-carousel');

        $owl.children().each(function(index) {
            $(this).attr('data-position', index);
        });

        $owl.owlCarousel({
            center: true,
            loop: true,
            items: 3,
            autoplay: true,
            autoPlaySpeed: 4000,
            nav: true,
            dots: false,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false,
                },
                600: {
                    items: 2,
                    nav: false,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $owl.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $customer = $('#customer .owl-carousel');

        $customer.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $customer.owlCarousel({
            loop: true,
            items: 4,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            nav: true,
            dots: false,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $customer.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $feedback = $('#feedback .owl-carousel');

        $feedback.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $feedback.owlCarousel({
            loop: true,
            items: 3,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            responsiveClass: true,
            dots: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $feedback.trigger('to.owl.carousel', $(this).data('position'));
        });
    </script>
</body></html>
