<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hóa đơn điện tử Easyinvoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/main.css">
    <link rel="stylesheet" href="libs/css/style.css">
</head>
<style type="text/css">
    .toolbar img {
        width: 50px;
        height: 50px
    }

    .form-control {
        border-radius: 50px
    }

    .gs-table {
        width: 100%;
        margin-bottom: 20px
    }

    td {
        padding: 10px 0 10px 15px;
    }

    td span {
        padding: 10px 0 10px 0px;
        color: #e27638;
    }

    td .fa-download {
        font-size: 14px !important;
        padding-left: 12px !important;
    }

    tbody tr {
        border-bottom: 1px solid #ccc;
    }

    th {
        text-align: inherit;
        padding: 15px 0 15px 15px;
        background: #e27638;
        color: #fff;
        font-weight: 500
    }

    .form-control {
        margin-bottom: 30px
    }

    .page-label {
        display: none;
    }

    .btn-primary {
        color: #fff;
        background-color: #e27638;
        border-color: #e27638;
    }

    .btn-primary:hover {
        color: #fff;
        background-color: #e27638;
        border-color: #e27638;
    }

    .btn-primary:not(:disabled):not(.disabled):active,
    .btn-primary:not(:disabled):not(.disabled).active,
    .show>.btn-primary.dropdown-toggle {
        color: #fff;
        background-color: #e27638;
        border-color: #e27638;
    }

    #root2>.row>.col-md-6 {
        max-width: 100% !important;
        width: 100% !important
    }

    .col-md-6 {
        text-align: center !important
    }

    input#search1 {
        height: 50px;
        font-size: 10pt;
        float: left;
        color: #63717f;
        padding-left: 45px;
    }
    
    input#search2 {
        height: 50px;
        font-size: 10pt;
        float: left;
        color: #63717f;
        padding-left: 45px;
    }
    input#search11 {
        height: 50px;
        font-size: 10pt;
        float: left;
        color: #63717f;
        padding-left: 45px;
    }

    .container-1 {
        vertical-align: middle;
        white-space: nowrap;
        position: relative;
    }

    .container-1 .icon {
        position: absolute;
        margin-left: 17px;
        margin-top: 15px;
        z-index: 1;
    }

    i.fa.fa-download {
        font-size: 20px
    }

    i.fa.fa-file-text-o {
        font-size: 20px
    }

    .activetab h3 {
        color: #e27638;
    }

    
    .toolbar a img{
        background: #000;
    }
    
    
    .toolbar a:hover img{
        background: #e27638 !important;
    }
    
    .activetab img {
        background: #e27638 !important;
    }

    #root1 tr td:first-child {
        width: 70%;
    }

    #root1 tr td:nth-child(2) {
        width: 15%;
    }

    #root1 tr td:nth-child(3) {
        width: 15%;
    }

    #root2 tr td:first-child {
        width: 60%;
        padding-right: 30px;
    }

    #root2 tr td:nth-child(2) {
        width: 15%;
    }

    #root2 tr td:nth-child(3) {
        width: 15%;
    }

    td {
        white-space: normal;
    }
    
    .wrap-title{
        margin-top: 15px;
    }
</style>

<body>
    <div id="topnav">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#">
                            <img src="https://easyinvoice.vn/wp-content/uploads/2019/08/phan-mem-hoa-don-dien-tu-easyinvoice.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <ul>
                        <li>
                            <span>Tư vấn hóa đơn điện tử</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li>
                            <span>Hỗ trợ kỹ thuật & CSKH</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li><a href="#" class="tracuu"><i class="fa fa-search" aria-hidden="true"></i>
                                Tra cứu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li><a href="#">Tính năng</a></li>
                            <li><a href="#">Báo giá</a></li>
                            <li><a href="#">Mẫu hóa đơn</a></li>
                            <li><a href="#">Tài nguyên</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Hướng dẫn</a></li>
                            <li><a href="#">Hợp tác</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div id="document">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="toolbar" align="center">
                        <a class="activetab active" rel="d-tab1">
                            <img src="libs/images/1.png"><br />
                            <div class="wrap-title">
                                <h3>Phần mềm hỗ trợ</h3>
                            </div>
                        </a>
                        <a rel="d-tab2">
                            <img src="libs/images/1-2.png"><br />
                            <div class="wrap-title">
                                <h3>eBook</h3>
                            </div>
                        </a>
                        <a href="#">
                            <img src="libs/images/1-3.png"><br />
                            <div class="wrap-title">
                                <h3>Văn bản pháp quy</h3>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12">
                    <div class="d-tab1 d-tabcontrol container-1">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <input type="search" id="search11" class="form-control" placeholder="Tìm kiếm phần mềm">
                        <div id="root1"></div>
                    </div>
                    <div class="d-tab2 d-tabcontrol container-1" style="display: none;">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <input type="search" id="search2" class="form-control" placeholder="Tìm kiếm phần mềm">
                        <div id="root2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="topfooter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Sử dụng ngay <br> Hóa đơn điện tử Easyinvoice</h2>
                </div>
                <div class="col-12">
                    <div class="gr-action">
                        <a href="#" class="buynow">Mua ngay</a>
                        <a href="#" class="register">Đăng ký dùng thử</a>
                        <a href="#" class="demo">Demo hướng dẫn</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="listphone">
                        <div class="row">
                            <div class="col-lg-6 text-right">
                                <div class="leftbox">
                                    <h4>Tư vấn hóa đơn điện tử</h4>
                                    <a href="#">0981 772 388</a>
                                    <a href="#">0981 772 388</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightbox">
                                    <h4>Hỗ trợ kỹ thuật & CSKH</h4>
                                    <a href="#">1900 56 56 53</a>
                                    <a href="#">1900 56 56 53</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flogo">
                        <a href="#">
                            <img src="libs/images/softdreams.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer">
                        <h5>Trụ sở chính</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Nhà khách ATS, số 8 Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Hà Nội</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer border-left-dk">
                        <h5>Chi nhánh HCM</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>18A đường Cộng Hòa, Phường 12, Q.Tân Bình, TP. HCM</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <p>Copyright © 2019 SoftDreams. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="fixedmenubar">
        <a href="#">
            <img src="libs/images/shopping.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/contact.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/support.png" alt="">
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="table-sortable.js"></script>


    <script>
        var $owl = $('#quote .owl-carousel');

        $owl.children().each(function(index) {
            $(this).attr('data-position', index);
        });

        $owl.owlCarousel({
            center: true,
            loop: true,
            items: 3,
            autoplay: true,
            autoPlaySpeed: 4000,
            nav: true,
            dots: false,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false,
                },
                600: {
                    items: 2,
                    nav: false,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $owl.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $customer = $('#customer .owl-carousel');

        $customer.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $customer.owlCarousel({
            loop: true,
            items: 4,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            nav: true,
            dots: false,
            navText: ["<img src='libs/images/prev.png'>", "<img src='libs/images/next.png'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $customer.trigger('to.owl.carousel', $(this).data('position'));
        });


        var $feedback = $('#feedback .owl-carousel');

        $feedback.children().each(function(index) {
            $(this).attr('data-position', index);
        });


        $feedback.owlCarousel({
            loop: true,
            items: 3,
            margin: 15,
            autoplay: false,
            autoPlaySpeed: 4000,
            responsiveClass: true,
            dots: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });

        $(document).on('click', '.owl-item>div', function() {
            $feedback.trigger('to.owl.carousel', $(this).data('position'));
        });


        $('.toolbar').find('a').on('click', function() {
            $('.toolbar a').removeClass('activetab');
            $(this).addClass('activetab');
            var ele = $(this).attr('rel');

            $('.d-tabcontrol').hide();
            $('.' + ele).show();

        })
    </script>
    <script type="text/javascript">
        var data = [{
                formCode: '<span>HTKK 12345</span>',
                formName: '<a href="#"><i class="fa fa-download"></i></a>',
                fullName: '30/9/2019',

            },

            {
                formCode: '<span>Phần mềm kí số</span>',
                formName: '<a href="#"><i class="fa fa-download"></i></a>',
                fullName: '30/9/2019',

            },

        ]

        var columns = {
            'formCode': 'Tên phần mềm',
            'formName': 'Tải về',
            'fullName': 'Ngày đăng',

        }

        var TestData = {
            data: data,
            columns: columns
        }

        var table = $('#root1').tableSortable({
            data: TestData.data,
            columns: TestData.columns,
            dateParsing: true,
            processHtml: function(row, key) {
                if (key === 'avatar_url') {
                    return '<a href="' + row[key] + '" target="_blank">View Avatar</a>'
                }
                if (key === 'url') {
                    return '<a href="' + row[key] + '" target="_blank">Github Link</a>'
                }
                if (key === 'site_admin' && row[key]) {
                    return '<span class="btn btn-warning btn-sm">Admin</span>'
                }
                return row[key]
            },
            columnsHtml: function(value, key) {
                return value;
            },
            pagination: 5,
            showPaginationLabel: true,
            prevText: 'Prev',
            nextText: 'Next',
            searchField: $('#search11'),
            responsive: [{
                    maxWidth: 992,
                    minWidth: 769,
                    columns: TestData.col,
                    pagination: true,
                    paginationLength: 3
                },
                {
                    maxWidth: 768,
                    minWidth: 0,
                    columns: TestData.colXS,
                    pagination: true,
                    paginationLength: 2
                }
            ]
        })
    </script>
    
    <script type="text/javascript">
        var data2 = [{
                formCode2: 'Nghị định số 119/2018/NĐ-CP quy định về hóa đơn điện tử khi bán hàng hóa, cung cấp dịch vụ',
                formName2: '119/2018/NĐ-CP',
                fullName2: '15/10/2018',
                appointmentDate2: '<a href="#"><i class="fa fa-file-text-o"></i></a>',
            },
            {
                formCode2: 'Nghị định số 119/2018/NĐ-CP quy định về hóa đơn điện tử khi bán hàng hóa, cung cấp dịch vụ',
                formName2: '119/2018/NĐ-CP',
                fullName2: '15/10/2018',
                appointmentDate2: '<a href="#"><i class="fa fa-file-text-o"></i></a>',
            },
            {
                formCode2: 'Nghị định số 119/2018/NĐ-CP quy định về hóa đơn điện tử khi bán hàng hóa, cung cấp dịch vụ',
                formName2: '119/2018/NĐ-CP',
                fullName2: '15/10/2018',
                appointmentDate2: '<a href="#"><i class="fa fa-file-text-o"></i></a>',
            },
            {
                formCode2: 'Nghị định số 119/2018/NĐ-CP quy định về hóa đơn điện tử khi bán hàng hóa, cung cấp dịch vụ',
                formName2: '119/2018/NĐ-CP',
                fullName2: '15/10/2018',
                appointmentDate2: '<a href="#"><i class="fa fa-file-text-o"></i></a>',
            },
            {
                formCode2: 'Nghị định số 119/2018/NĐ-CP quy định về hóa đơn điện tử khi bán hàng hóa, cung cấp dịch vụ',
                formName2: '119/2018/NĐ-CP',
                fullName2: '15/10/2018',
                appointmentDate2: '<a href="#"><i class="fa fa-file-text-o"></i></a>',
            },
            {
                formCode2: 'Nghị định số 144/2018/NĐ-CP quy định về hóa đơn điện tử khi bán hàng hóa, cung cấp dịch vụ',
                formName2: '119/2018/NĐ-CP',
                fullName2: '15/10/2018',
                appointmentDate2: '<a href="#"><i class="fa fa-file-text-o"></i></a>',
            },

        ]

        var columns2 = {
            'formCode2': 'Tên văn bản',
            'formName2': 'Số kí hiệu',
            'fullName2': 'Ngày ban hành',
            'appointmentDate2': 'Chi tiết',


        }

        var TestData2 = {
            data2: data2,
            columns2: columns2
        }

        var table2 = $('#root2').tableSortable({
            data: TestData2.data2,
            columns: TestData2.columns2,
            dateParsing: true,
            processHtml: function(row1, key1) {
                if (key1 === 'avatar_url') {
                    return '<a href="' + row1[key1] + '" target="_blank">View Avatar</a>'
                }
                if (key1 === 'url') {
                    return '<a href="' + row1[key1] + '" target="_blank">Github Link</a>'
                }
                if (key1 === 'site_admin' && row1[key1]) {
                    return '<span class="btn btn-warning btn-sm">Admin</span>'
                }
                return row1[key1]
            },
            columnsHtml: function(value1, key1) {
                return value1;
            },
            pagination: 10,
            showPaginationLabel: true,
            prevText: '<<',
            nextText: '>>',
            searchField: $('#search2'),
            responsive: [{
                    maxWidth: 992,
                    minWidth: 769,
                    columns: TestData2.col2,
                    pagination: true,
                    paginationLength: 3
                },
                {
                    maxWidth: 768,
                    minWidth: 0,
                    columns: TestData2.colXS2,
                    pagination: true,
                    paginationLength: 2
                }
            ]
        })
    </script>

</body></html>
