<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hóa đơn điện tử Easyinvoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/css/style.css">
    <link rel="stylesheet" href="libs/css/main.css">
</head>
<style type="text/css">
    #banner-guide {
        height: 350px;
        background: url(./libs/images/b.png);
        background-size: cover;
        padding: 40px 0 20px 0;
        position: relative;
    }

    #banner-guide .list-noti {
        margin-top: 10px;
    }

    .logo {
        margin-top: 10px
    }

    .gr-action a.buynow {
        background: #0251b1;
        width: 110px;
    }

    .gr-action a {
        text-transform: uppercase;
        color: #fff;
        border-radius: 10px;
        display: inline-block;
        padding: 8px 0 6px 0;
        text-align: center;
        margin-right: 6px;
    }

    .gr-action a.register {
        background: #fff;
        color: #000;
        width: 100px;
    }

    .text {
        text-align: center;
        background: #f3f3f3;
        border-radius: 100px;
    }

    .text>span {
        color: #c55717;
        font-weight: 600;
        font-size: 22px
    }

    .solo {
        margin-top: -30px;
        position: relative;
    }

    .item>.thumb {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        justify-content: center;
        width: 80px;
        min-height: 80px;
        background: #fff7ef;
    }

    .item>.thumb img {
        width: 100%
    }

    .item {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        margin-bottom: 30px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 8px #e5e5e5;
    }

    .item>.content {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        padding: 10px;
        flex: 1;
    }

    .content {
        background: #fff
    }

    #document p.sub-title {
        text-align: center;
        margin-bottom: 20px;
    }

    #document h2.easy-title {
        margin-bottom: 0
    }

    .center {
        text-align: center;
        font-size: 20px;
        height: 400px;
        padding-top: 30px
    }

    .pic {
        margin-bottom: 15px;
    }

    .pic img {
        width: 50px;
        height: 50px
    }

    .line {
        width: 70px;
        border-top: 4px solid #e27638;
        margin: auto;
        margin-bottom: 15px;
    }

    .bold {
        font-weight: bold;
    }

    .hotro:hover {
        border-bottom: 5px solid #e27638;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12);
        background: #fff;
        border-radius: 10px;
        z-index: 999;
    }

    p.sub-title {
        text-align: center;
        margin-bottom: 20px;
    }
    @media(max-width: 610px){
        .text>span{
            font-size: 10px
        }
    }
</style>

<body>
    <div id="topnav">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#">
                            <img src="https://easyinvoice.vn/wp-content/uploads/2019/08/phan-mem-hoa-don-dien-tu-easyinvoice.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <ul>
                        <li>
                            <span>Tư vấn hóa đơn điện tử</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li>
                            <span>Hỗ trợ kỹ thuật & CSKH</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li><a href="#" class="tracuu"><i class="fa fa-search" aria-hidden="true"></i>
                                Tra cứu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li><a href="#">Tính năng</a></li>
                            <li><a href="#">Báo giá</a></li>
                            <li><a href="#">Mẫu hóa đơn</a></li>
                            <li><a href="#">Tài nguyên</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Hướng dẫn</a></li>
                            <li><a href="#">Hợp tác</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- <div id="slider">
        <img src="libs/images/b.png" width="100%" alt="">
    </div> -->
    <div id="banner-guide">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>HÓA ĐƠN ĐIỆN TỬ</h1>
                </div>
                <div class="col-2">
                    <div class="logo">
                        <a href="#">
                            <img src="libs/images/easy.png" alt="" style="width: 170px">
                        </a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="list-noti">
                        <p><a href="#">Giao diện dễ sử dụng nhất</a></p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="gr-action">
                        <a href="#" class="buynow">Dùng thử</a>
                        <a href="#" class="register">Mua ngay</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="solo">
        <div class="container">
            <div class="container">
                <div class="text">
                    <span>Đáp ứng đầy đủ nghiệp vụ hóa đơn điện tử theo Nghị định 119/2018/NĐ-CP</span></br>
                    <span>Theo thông tư 32/2011/TT-BTC và thông tư 39/2014/TT-BTC</span>
                </div>
            </div>
        </div>
    </div>
    <div id="intro-guide">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">
                        CHỨC NĂNG CHÍNH
                    </h2>
                    <p class="sub-title">EasyInvoice đáp ứng mọi tình huống phát hành hóa đơn như hóa đơn giấy</p>
                </div>
                <div class="col-12">
                    <div class="container">
                        <a href="#">
                            <img src="libs/images/chucnang.png" alt="" style="width: 100%">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="listvideo">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">
                        TÍNH NĂNG NÂNG CAO
                    </h2>
                    <p class="sub-title">Lục cải tiến, đáp ứng tối đa nhu cầu của khách hàng</p>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="item">
                                <div class="thumb">
                                    <img src="libs/images/a5.png" alt="Ký và xuất hóa đơn hàng loạt cho khách hàng">
                                </div>
                                <div class="content">
                                    <p>Ký và xuất hóa đơn hàng loạt cho khách hàng</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item">
                                <div class="thumb">
                                    <img src="libs/images/a1.png" alt="Tích hợp sẵn phần mềm kế toán EasyBook">
                                </div>
                                <div class="content">
                                    <p>Tích hợp sẵn phần mềm kế toán EasyBook</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item">
                                <div class="thumb">
                                    <img src="libs/images/a3.png" alt="Sẵn sàng tích hợp với mọi  phần mềm kế toán, quản trị  khác">
                                </div>
                                <div class="content">
                                    <p>Sẵn sàng tích hợp với mọi phần mềm kế toán, quản trị khác</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item">
                                <div class="thumb">
                                    <img src="libs/images/a4.png" alt="Phát hành - Điều chỉnh - Quản  lý hóa đơn trên Mobile">
                                </div>
                                <div class="content">
                                    <p>Phát hành - Điều chỉnh - Quản lý hóa đơn trên Mobile</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item">
                                <div class="thumb">
                                    <img src="libs/images/a2.png" alt="Lập biên bản, hợp đồng trên  phần mềm và ký điện tử">
                                </div>
                                <div class="content">
                                    <p>Lập biên bản, hợp đồng trên phần mềm và ký điện tử</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item">
                                <div class="thumb">
                                    <img src="libs/images/a6.png" alt="Phân quyền theo mô hình mẹ  - con, không giới hạn điểm  truy cậ">
                                </div>
                                <div class="content">
                                    <p>Phân quyền theo mô hình mẹ - con, không giới hạn điểm truy cậ</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="document">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">MÔ HÌNH NGHIỆP VỤ</h2>
                    <p class="sub-title">Hóa đơn điện tử EasyInvoice</p>
                </div>
                <div class="col-12">
                    <div class="container">
                        <a href="#">
                            <img src="libs/images/a7.png" alt="" style="width: 100%">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="document">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="easy-title">KÊNH TƯ VẤN HỖ TRỢ KHÁCH HÀNG</h2>
                    <p class="sub-title">Đội ngũ hỗ trợ 24/7 - Nhiệt tình,chuyên nghiệp</p>
                </div>
                <div class="col-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="center hotro">
                                    <div class="pic ">
                                        <a href="" class=""><img src="libs/images/call.png"></a>
                                    </div>
                                    <div class="line"></div>
                                    <span class="bold">
                                        <p>Tư vấn HĐĐT</p>
                                    </span>
                                    <span class="">
                                        <p>123456</p>
                                    </span>
                                    <span class="">
                                        <p>123456</p>
                                    </span>
                                    <span class="bold">
                                        <p>Hỗ trợ & CSKH</p>
                                    </span>
                                    <span class="">
                                        <p>123456</p>
                                    </span>
                                    <span class="">
                                        <p>123456</p>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 ">
                                <div class="center hotro">
                                    <div class="pic ">
                                        <a href="" class=""><img src="libs/images/fb.png"></a>
                                    </div>
                                    <div class="line"></div>
                                    <span class=" bold">
                                        <p>Fanpage Hóa đơn điện tử EasyInvoice</p>
                                    </span>
                                    <span class="">
                                        <p>Cộng đồng doanh nghiệp sử dụng hóa đơn điện tử</p>
                                    </span>
                                    <span class="">
                                        <p>(hypelink)</p>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 ">
                                <div class="center hotro">
                                    <div class="pic">
                                        <a href="" class=""><img src="libs/images/zl.png"></a>
                                    </div>
                                    <div class="line"></div>
                                    <span class="bold">
                                        <p>Hóa đơn điện tử EasyInvoice</p>
                                    </span>
                                    <div class="">
                                        <a href="#"><img src="libs/images/ma.png" width="80px" height="80px"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 ">
                                <div class="center hotro">
                                    <div class="pic ">
                                        <a href=""><img src="libs/images/web.png"></a>
                                    </div>
                                    <div class="line"></div>
                                    <span class=" bold">
                                        <p>Tài liệu online</p>
                                    </span>
                                    <span class="">
                                        <p>Video</p>
                                    </span>
                                    <span class=""><a href="#" style="color: #0151b1;">contact@softdreams.vn</a></span>
                                    <span class="">
                                        <p>(hypelink)</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="topfooter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Sử dụng ngay <br> Hóa đơn điện tử Easyinvoice</h2>
                </div>
                <div class="col-12">
                    <div class="gr-action">
                        <a href="#" class="buynow">Mua ngay</a>
                        <a href="#" class="register">Đăng ký dùng thử</a>
                        <a href="#" class="demo">Demo hướng dẫn</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="listphone">
                        <div class="row">
                            <div class="col-lg-6 text-right">
                                <div class="leftbox">
                                    <h4>Tư vấn hóa đơn điện tử</h4>
                                    <a href="#">0981 772 388</a>
                                    <a href="#">0981 772 388</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightbox">
                                    <h4>Hỗ trợ kỹ thuật & CSKH</h4>
                                    <a href="#">1900 56 56 53</a>
                                    <a href="#">1900 56 56 53</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flogo">
                        <a href="#">
                            <img src="libs/images/softdreams.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer">
                        <h5>Trụ sở chính</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Nhà khách ATS, số 8 Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Hà Nội</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer border-left-dk">
                        <h5>Chi nhánh HCM</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>18A đường Cộng Hòa, Phường 12, Q.Tân Bình, TP. HCM</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <p>Copyright © 2019 SoftDreams. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="fixedmenubar">
        <a href="#">
            <img src="libs/images/shopping.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/contact.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/support.png" alt="">
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
</body></html>