<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hóa đơn điện tử Easyinvoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/css/style.css">
    <link rel="stylesheet" href="libs/css/main.css">
</head>
<style type="text/css">
    .news {
        padding-top: 30px;
        background: #efefef;

    }

    .new-left {
        background: #fff;
        height: 2900px;
        margin-bottom: 50px
    }

    .title-top {
        border-bottom: 2px solid #e27639;
        font-size: 16px;
        padding: 15px 0 15px 0
    }

    .article {
        display: flex;
    }

    .articles {
        margin-top: 30px
    }

    .article>.content {
        flex: 1;
        padding: 0 10px 10px 20px;
    }

    .article>.content a h2{
        font-size: 18px;
    }
    .article a:hover {
        color: #f36f20;
    }

    .article>.thumbnail-wrapper {
        width: 250px;
        max-width: 40%;
        overflow: hidden;
    }

    .detail {
        float: right;
        color: #666;
    }

    .article>.content>span.time {
        font-size: 13px;
        color: #666;
        margin-bottom: 6px;
        display: block;
    }

    h2 {
        font-size: 24px
    }

    .article>.content>.description {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        max-height: 4.5em;
        line-height: 1.5em;
        box-sizing: content-box;
        height: auto;
        margin-bottom: 20px;
        text-align: justify;
    }

    .pagination {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-left: 15px;
        list-style: none;
        border-radius: .25rem;
    }

    .pagination>a:hover,
    .pagination>a.active {
        background: #e67e22;
        color: #fff;
    }

    .pagination>a {
        background: #f6f6f6;
        text-align: center;
        color: #000;
        box-shadow: 0px 1px 2px #c5c5c5;
        border-radius: 3px;
        text-decoration: none;
        line-height: 1em;
        height: 30px;
        padding: 8px 12px;
    }

    .pagination>span {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -moz-justify-content: flex-end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        flex: 1;
        font-style: italic;
        margin: 0;
    }

    .pagination>* {
        margin-right: 10px;
    }

    .title-right {
        width: 60%;
        background: #ec702e;
        margin: 0;
        color: #fff;
        text-align: center;
        padding: 5px 0 5px 0
    }

    .header {
        margin-top: 20px;
        border-bottom: 5px solid #ec702e;
        margin-bottom: 30px
    }

    .highlight-box {
        background: #fff;
        margin-top: 30px;
        padding-bottom: 30px
    }

    .articles>.article {
        padding-top: 20px;
        padding-bottom: 15px;
        border-bottom: 1px dashed #e2e2e2;
    }

    .pic-right {
        margin-bottom: 15px;
    }

    .ma-top {
        margin-top: 30px
    }

</style>

<body>
    <div id="topnav">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#">
                            <img src="https://easyinvoice.vn/wp-content/uploads/2019/08/phan-mem-hoa-don-dien-tu-easyinvoice.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <ul>
                        <li>
                            <span>Tư vấn hóa đơn điện tử</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li>
                            <span>Hỗ trợ kỹ thuật & CSKH</span>
                            <div class="phone">
                                <a href="#">0987654321</a>
                                <a href="#">0987654321</a>
                            </div>
                        </li>
                        <li><a href="#" class="tracuu"><i class="fa fa-search" aria-hidden="true"></i>
                                Tra cứu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li><a href="#">Tính năng</a></li>
                            <li><a href="#">Báo giá</a></li>
                            <li><a href="#">Mẫu hóa đơn</a></li>
                            <li><a href="#">Tài nguyên</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Hướng dẫn</a></li>
                            <li><a href="#">Hợp tác</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="news">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="new-left">
                        <div class="container">
                            <div class="title-top">
                                <span>Trang chủ</span> > <span style="color: #0565a1">Tin tức</span>
                            </div>
                            <div class="articles">
                                <div class="article">
                                    <div class="thumbnail-wrapper">
                                        <a href="#">
                                            <img src="libs/images/new.png" style=" top: 0px; width:100%;">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a class="title" href="#">
                                            <h2>Chuyển đổi từ hóa đơn giấy sang hóa đơn điện tử</h2>
                                        </a>
                                        <span class="time">14/08/2019 - 237 lượt xem</span>
                                        <p class="description">"Trên hóa đơn điện tử có thể không cần có chữ kí người mua" là nội dung chính nêu tại công văn 60008/CT-TTHT do Cục thuế TP.Hà Nội ban hành ngày 31/7/2019 về miễn chữ kí người mua trên hóa đơn điện tử </p>
                                        <div>
                                            <a class="detail" href="#">>>Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="thumbnail-wrapper">
                                        <a href="#">
                                            <img src="libs/images/new.png" style=" top: 0px; width:100%;">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a class="title" href="#">
                                            <h2>Chuyển đổi từ hóa đơn giấy sang hóa đơn điện tử</h2>
                                        </a>
                                        <span class="time">14/08/2019 - 237 lượt xem</span>
                                        <p class="description">"Trên hóa đơn điện tử có thể không cần có chữ kí người mua" là nội dung chính nêu tại công văn 60008/CT-TTHT do Cục thuế TP.Hà Nội ban hành ngày 31/7/2019 về miễn chữ kí người mua trên hóa đơn điện tử </p>
                                        <div>
                                            <a class="detail" href="#">>>Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="thumbnail-wrapper">
                                        <a href="#">
                                            <img src="libs/images/new.png" style=" top: 0px; width:100%;">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a class="title" href="#">
                                            <h2>Chuyển đổi từ hóa đơn giấy sang hóa đơn điện tử</h2>
                                        </a>
                                        <span class="time">14/08/2019 - 237 lượt xem</span>
                                        <p class="description">"Trên hóa đơn điện tử có thể không cần có chữ kí người mua" là nội dung chính nêu tại công văn 60008/CT-TTHT do Cục thuế TP.Hà Nội ban hành ngày 31/7/2019 về miễn chữ kí người mua trên hóa đơn điện tử </p>
                                        <div>
                                            <a class="detail" href="#">>>Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="thumbnail-wrapper">
                                        <a href="#">
                                            <img src="libs/images/new.png" style=" top: 0px; width:100%;">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a class="title" href="#">
                                            <h2>Chuyển đổi từ hóa đơn giấy sang hóa đơn điện tử</h2>
                                        </a>
                                        <span class="time">14/08/2019 - 237 lượt xem</span>
                                        <p class="description">"Trên hóa đơn điện tử có thể không cần có chữ kí người mua" là nội dung chính nêu tại công văn 60008/CT-TTHT do Cục thuế TP.Hà Nội ban hành ngày 31/7/2019 về miễn chữ kí người mua trên hóa đơn điện tử </p>
                                        <div>
                                            <a class="detail" href="#">>>Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="thumbnail-wrapper">
                                        <a href="#">
                                            <img src="libs/images/new.png" style=" top: 0px; width:100%;">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a class="title" href="#">
                                            <h2>Chuyển đổi từ hóa đơn giấy sang hóa đơn điện tử</h2>
                                        </a>
                                        <span class="time">14/08/2019 - 237 lượt xem</span>
                                        <p class="description">"Trên hóa đơn điện tử có thể không cần có chữ kí người mua" là nội dung chính nêu tại công văn 60008/CT-TTHT do Cục thuế TP.Hà Nội ban hành ngày 31/7/2019 về miễn chữ kí người mua trên hóa đơn điện tử </p>
                                        <div>
                                            <a class="detail" href="#">>>Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="thumbnail-wrapper">
                                        <a href="#">
                                            <img src="libs/images/new.png" style=" top: 0px; width:100%;">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a class="title" href="#">
                                            <h2>Chuyển đổi từ hóa đơn giấy sang hóa đơn điện tử</h2>
                                        </a>
                                        <span class="time">14/08/2019 - 237 lượt xem</span>
                                        <p class="description">"Trên hóa đơn điện tử có thể không cần có chữ kí người mua" là nội dung chính nêu tại công văn 60008/CT-TTHT do Cục thuế TP.Hà Nội ban hành ngày 31/7/2019 về miễn chữ kí người mua trên hóa đơn điện tử </p>
                                        <div>
                                            <a class="detail" href="#">>>Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="thumbnail-wrapper">
                                        <a href="#">
                                            <img src="libs/images/new.png" style=" top: 0px; width:100%;">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a class="title" href="#">
                                            <h2>Chuyển đổi từ hóa đơn giấy sang hóa đơn điện tử</h2>
                                        </a>
                                        <span class="time">14/08/2019 - 237 lượt xem</span>
                                        <p class="description">"Trên hóa đơn điện tử có thể không cần có chữ kí người mua" là nội dung chính nêu tại công văn 60008/CT-TTHT do Cục thuế TP.Hà Nội ban hành ngày 31/7/2019 về miễn chữ kí người mua trên hóa đơn điện tử </p>
                                        <div>
                                            <a class="detail" href="#">>>Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="thumbnail-wrapper">
                                        <a href="#">
                                            <img src="libs/images/new.png" style=" top: 0px; width:100%;">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a class="title" href="#">
                                            <h2>Chuyển đổi từ hóa đơn giấy sang hóa đơn điện tử</h2>
                                        </a>
                                        <span class="time">14/08/2019 - 237 lượt xem</span>
                                        <p class="description">"Trên hóa đơn điện tử có thể không cần có chữ kí người mua" là nội dung chính nêu tại công văn 60008/CT-TTHT do Cục thuế TP.Hà Nội ban hành ngày 31/7/2019 về miễn chữ kí người mua trên hóa đơn điện tử </p>
                                        <div>
                                            <a class="detail" href="#">>>Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="thumbnail-wrapper">
                                        <a href="#">
                                            <img src="libs/images/new.png" style=" top: 0px; width:100%;">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a class="title" href="#">
                                            <h2>Chuyển đổi từ hóa đơn giấy sang hóa đơn điện tử</h2>
                                        </a>
                                        <span class="time">14/08/2019 - 237 lượt xem</span>
                                        <p class="description">"Trên hóa đơn điện tử có thể không cần có chữ kí người mua" là nội dung chính nêu tại công văn 60008/CT-TTHT do Cục thuế TP.Hà Nội ban hành ngày 31/7/2019 về miễn chữ kí người mua trên hóa đơn điện tử </p>
                                        <div>
                                            <a class="detail" href="#">>>Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="thumbnail-wrapper">
                                        <a href="#">
                                            <img src="libs/images/new.png" style=" top: 0px; width:100%;">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a class="title" href="#">
                                            <h2>Chuyển đổi từ hóa đơn giấy sang hóa đơn điện tử</h2>
                                        </a>
                                        <span class="time">14/08/2019 - 237 lượt xem</span>
                                        <p class="description">"Trên hóa đơn điện tử có thể không cần có chữ kí người mua" là nội dung chính nêu tại công văn 60008/CT-TTHT do Cục thuế TP.Hà Nội ban hành ngày 31/7/2019 về miễn chữ kí người mua trên hóa đơn điện tử </p>
                                        <div>
                                            <a class="detail" href="#">>>Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination ma-top">
                                    <a href="#" class="active">1</a>
                                    <a href="#" class="">2</a>
                                    <p>...</p>
                                    <a href="#" class="">Trang cuối</a>
                                    <span>Trang 1/59</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="new-right">
                        <div class="row">
                            <img src="libs/images/c1.png" width="100%">
                            <div class="highlight-box">
                                <div class="header">
                                    <h3 class="title-right">BÀI VIẾT CHỌN LỌC</h3>
                                </div>
                                <div class="content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="sidebar-article-1 col-6">
                                                <div class="thumbnail-wrapper">
                                                    <a href="#">
                                                        <img src="libs/images/c2.png" width="100%">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <a href="#">
                                                        <p>Quy định về hóa đơn điện tử mới nhất theo Nghị định</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="sidebar-article-1 col-6">
                                                <div class="thumbnail-wrapper">
                                                    <a href="#">
                                                        <img src="libs/images/c3.png" style="width: 100%; height: auto;">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <a href="#">
                                                        <p>Hướng dẫn sử dụng hóa đơn điện tử</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="sidebar-article-1 col-6">
                                                <div class="thumbnail-wrapper">
                                                    <a href="#">
                                                        <img src="libs/images/c4.png" style="width: 100%; height: auto;">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <a href="#">
                                                        <p>Dùng thử hóa đơn điện tử meinvoice.vn</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="sidebar-article-1 col-6">
                                                <div class="thumbnail-wrapper">
                                                    <a href="#">
                                                        <img src="libs/images/c5.png" style="width: 100%; height: auto;">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <a href="#">
                                                        <p>Chuyển đổi sang hóa đơn điện tử sớm: Việc hôm nay...</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="sidebar-article-1 col-6">
                                                <div class="thumbnail-wrapper">
                                                    <a href="#">
                                                        <img src="libs/images/c6.png" style="width: 100%; height: auto;">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <a href="#">
                                                        Lộ trình bắt buộc sử dụng hóa đơn điện tử theo...
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="sidebar-article-1 col-6">
                                                <div class="thumbnail-wrapper">
                                                    <a href="#">
                                                        <img src="libs/images/c7.png" style="width: 100%; height: auto;">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <a href="#">
                                                        <p>10 Điểm lưu ý về hóa đơn điện tử theo Nghị định...</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pagination col-6">
                                                <a href="#" class="">
                                                    <</a> <a href="#" class="">>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="highlight-box">
                                <div class="header">
                                    <h3 class="title-right">XEM NHIỀU NHẤT</h3>
                                </div>
                                <div class="content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="sidebar-article-1 col-6">
                                                <div class="thumbnail-wrapper">
                                                    <a href="#">
                                                        <img src="libs/images/c8.png" width="100%">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <a href="#">
                                                        <p>15 Điều Doanh nghiệp cần biết ngay về hóa đơn điện tử...</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="sidebar-article-1 col-6">
                                                <div class="thumbnail-wrapper">
                                                    <a href="#">
                                                        <img src="libs/images/c9.png" style="width: 100%; height: auto;">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <a href="#">
                                                        <p>Biên bản điều chỉnh, Biên bản hủy, thu hồi hóa đơn</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="sidebar-article-1 col-6">
                                                <div class="thumbnail-wrapper">
                                                    <a href="#">
                                                        <img src="libs/images/c10.png" style="width: 100%; height: auto;">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <a href="#">
                                                        <p>Hướng dẫn cách tra cứu hóa đơn điện tử GTGT hợp...</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="sidebar-article-1 col-6">
                                                <div class="thumbnail-wrapper">
                                                    <a href="#">
                                                        <img src="libs/images/c11.png" style="width: 100%; height: auto;">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <a href="#">
                                                        <p>Hướng dẫn thông báo phát hành hóa đơn điện tử lần...</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="sidebar-article-1 col-6">
                                                <div class="thumbnail-wrapper">
                                                    <a href="#">
                                                        <img src="libs/images/c2.png" style="width: 100%; height: auto;">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <a href="#">
                                                        <p>Hướng dẫn điều chỉnh , hủy bỏ, lập lại hóa đơn điện...</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="sidebar-article-1 col-6">
                                                <div class="thumbnail-wrapper">
                                                    <a href="#">
                                                        <img src="libs/images/c13.png" style="width: 100%; height: auto;">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <a href="#">
                                                        <p>Các bước xử lý hóa đơn điện tử đã lập nhưng...</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pagination col-6">
                                                <a href="#" class="">
                                                    <</a> <a href="#" class="">>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img src="libs/images/c14.png" width="100%" class="pic-right ma-top">
                            <img src="libs/images/c15.png" width="100%" class="pic-right">
                            <img src="libs/images/c16.png" width="100%" class="pic-right">
                            <img src="libs/images/c17.png" width="100%" class="pic-right">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div id="topfooter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Sử dụng ngay<br> Hóa đơn điện tử Easyinvoice</h2>
                </div>
                <div class="col-12">
                    <div class="gr-action">
                        <a href="#" class="buynow">Mua ngay</a>
                        <a href="#" class="register">Đăng ký dùng thử</a>
                        <a href="#" class="demo">Demo hướng dẫn</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="listphone">
                        <div class="row">
                            <div class="col-lg-6 text-right">
                                <div class="leftbox">
                                    <h4>Tư vấn hóa đơn điện tử</h4>
                                    <a href="#">0981 772 388</a>
                                    <a href="#">0981 772 388</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightbox">
                                    <h4>Hỗ trợ kỹ thuật & CSKH</h4>
                                    <a href="#">1900 56 56 53</a>
                                    <a href="#">1900 56 56 53</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flogo">
                        <a href="#">
                            <img src="libs/images/softdreams.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer">
                        <h5>Trụ sở chính</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Nhà khách ATS, số 8 Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Hà Nội</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-footer border-left-dk">
                        <h5>Chi nhánh HCM</h5>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>18A đường Cộng Hòa, Phường 12, Q.Tân Bình, TP. HCM</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Tel: 0981 772 388 - 1900 56 56 53</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>Email: contact@softdreams.vn</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <p>Copyright © 2019 SoftDreams. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="fixedmenubar">
        <a href="#">
            <img src="libs/images/shopping.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/contact.png" alt="">
        </a>
        <a href="#">
            <img src="libs/images/support.png" alt="">
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
</body>

</html>
